270 TERTVLLIANI [p. 601. 8—

oiroulated 10‚000 years ago? Do not things which happened
in our neighbourhood deserve inore eredit, are they not freer
fron] fabulous admixture, than what is wrapt in the darkness
of antiquity 2 72. 11 66. 71 religion to be judged by its intrinsic
5 worth, not by its duration. 0. 57 antiquity no safeguard against
error, rather teenis with sables. 6. 66 better evidence for modern
times. ibid. progress and growth is from lower to higher, froln
aoorns to wheat, froin skins to eloth. 0. 69-70 everything, all
soienoes, your religion, has had a beginning. 0. 72 ‘non ersso
10 quod sequimur, nouum est; sed 1103 sero addidicimus, quidnwn
sequi oporteat et colere. Theophilus ΠΙ 1. 4. 16. 29 οὐ πρόσφατος
ὁ λόγος, ib. 26. 28. This chapter is referred to in De Testini.
Anim. 5 prope fin. cited on Ρ. 274 l. 15. Euseb. Hist. Εο01. Ι 0. 2
6. 4 §5 sq. 0. 5 ξ 1. Tac. Hist. V 5 pr. hi ritus, quoquo modo
15 inducti, antiquitate defenduntur. Theodoret Graec. Affect. Cur.
ΙΙ ἐξ 43-50 pp. 28 29 116 calls Moses the ocean of theology,
ἐξ οὗπερ ’πάντες ποταμοὶ καὶ, πᾶσα θάλασσα. Prudent. Perist.
X 411. 583. 613. 621. Confutation of the heathen argument
from antiquity (Tzsohirner 399) Minue. 20 (Scylla, Chimaera,
20 Ceut-aurs). Iustin. Apol. Ι 23 p. 68¹³. 44 p. 810. 59 Ρ. 92⁰.
Dial. 0. Tryph. 7 p. 224³. Clem. Alex. Strom. 1 ἓ 72. ἓ 101.
Euseb. Praep. Eu. Ι 2 p. 5. 5 Ρ. 16. X 9 p. 483 sq. Hist. Εο61.
Ι 2 ξ 1. Cyril. adu. Iul. Ι 1 (VI p. 739 14). Philastr. Haer.
109. Greek philosophy new [lustin] Coh. ad Graec. 12 Ρ. 120.
25 Euseb. Praep. Eu. X 14 p. 502 sq.

p. 60 l. 12 CONDITIONEM 6. 48 p. 138 1. 19 conditionis (qu.
condicionis) tuae Zeslem. De Spectac. 2 Ρ. 4 l. 6 Wiss. ([11οΝἅο
haec sit tota ratio damnationis peruersa administratio conditionis
(ι conditis. Adu. Herlnog. 11 p. 138 l. 15 Kr. 25 Ρ. 153 l. 21 Kr.

30 De Cor. Mil. 6 bis. De Hab. Muliebr. (= De Cult. Fen'i. Ι 8 f.)
dei conditio est et tus et ‘merum et tynis. Adu. Maro. IV 30
pr. V 12 Ρ. 617 1. 12 Kr. Iren. ΙΙΙ 11 ξ 1. IV 6 ξ 6. 7 ξ 4.
19 §2 22 §L 2451. 32 §L 33 §2 15. V 1 §L 12 §2 18saepe.
19 ξ 1. 22 ᾗ 2. 23 ξ 2 ter. 29 ξ 1. 32 ξ 1. 36 ξ 1. Thomae Thes.

35 p. 48. Hieron. VII 548. 578 fin. 626 fin. sq. Phoebad. 0. Arian.
1 praef. Oros. VII 20 p. 514 smnus om'llesz'wms α conditione
Romae. of. VII 43 p. 586 fin. Hier. Ep. 140 2 and 3 and 6
(ool. 10530. 10542b0).

