p. 781. 13] APOLOGETIOVS 22, 23 319

(wrongly 16 in R.W.) si tibi lenticulam defruto inrufutcwz
obtulero. Hier. Ep. 107 (al. 7) ad Laetam c. 5 pr. 1166 capillum
inrufes.

LAPIDES infr. e. 41 pr. apud quos Deus spernitur, statuae
adorantur. Arnob. VII 48 49, 011 ‘che statue of the Magna5
Mater as an ally againsb Hannibal.

CAP. XXIII

p. 78 l. 13 MAGI c. 21 p. 70 1. 24, infra p. 82 1. 7. 0611161· ad
De 1110101. 9 p. 38 1. 16 IViss. Minue. 26 ξ 9 11111911 quoque 11011
tantum sciunt daemonas, sed etiam quidquid miraculi ludunt
per daemonas fuciunt, illis a,clspioaoztsibus et infundentibu& prae· 10
3t2'yz'us edunt, uel quae 111011Γ sunt uideri uel quae sunt 11011 uideri.
Lacu. ΙΙ 14 ἓ 10 massarum (suoque ars 01111113 uc potentia horum
(fflpirutz'onibu.s· con-stul. (1 quibu-5· inuocato· uisus hominum prae-
stiyz'is cccueccmztibus ι7Γ11Μ1111ΐ, ut 11011 ‘uideant 611 (suae sunt, et
uidere se putent {lla quae 11011 sunt. 16 ξ 4. VII 13 ἓ 7 certis 15
carminibus cieri ab inferis <mimas et adesse et praebere se
humani-s oculis ‘uidendas et loqui et futura praedicere. Iustin.
Apol. 1 18 p. 652ae 24. 34. 73. Clem. Recogn. ΙΙ. 13. 1 5 (Hom.

Ι 5 1130). Herodian IV 12 8. Tzschirner 149 seq. Cyprian
Quod idola di non sint e. 4. Elmenhorsb on Arnob. Ι 43 p. 40 20
41. Aug. Consens. Euang. Ι 8—10. 14. Geffeken Zwei Apolo-
geten (1907) p. 240 n. 9.

DEFVNCTORVM Porphyr. in Euseb. Praep. Euang. V 10 ξ 3.
Philostr. Vit. Apollon. Tyan. IV 16 evokes Achilles (Eus. e.
Hierocl. 28 and 35 fi), a girl IV 45 (Euseb. 35 f.). Iustin. Apol. 25
Ι 18 (and 8 sl). Bouche-Leclercq Divination Ι 97 11. 1. ψυχαγω-
νγεῖιι. Stallbaum on Plat. Tim. 71 A, esp. Tert. de Anim. 57.
Pauly ‘Magia' pp. 1411—2. Winer Real-Wcrterb. and Schenkel
Bibel-Lex. “ T0dte11beschw6rung.⁷' Hor. Epod. 17 eg. 79 poesim
crematos eu'citure mortuos. Sat. Ι 8 eg. 28-9 cruor 111 sessum 30
confusus, ut inde ‘mures elicerent, animas responsu (latemus. Tac.
Ann. ΙΙ 28 temptatus ut inferna-s· unimus carminibus eliceret.
Lucan Vl 423-827. Stat. Theb. lv 406—645. Broukh. 011
Tibull. I 2 45—6. Cerda 011 Verg. Eel. 8 98. Ou. Metam. VII
206. Cf. Gro‘ee Plato [Ι 202. 35

