p. 60 1. 27] APOLOGETIOVS 19 271

PVLLVLATIONEM Riddle-White only Prisc. add Cypr. p. 352
16. Aug. contr. Iulian. II 105. Hier. Orig. in Ezeoh. 11 5.
[Rufin] in Amos Ι (e. 4, v. 7 8). metaph. Praedestinat. II
(Migne LIII 626³).

p. 60 l. 13 CATACLYSMI c. 40 p. 116 l. 27 n. 5

p. 601. 14 Iliad Ι 70 (Kalohas) ὃς ῥ’ ᾔδη τά τ’ ἐόντα τά τ’
ἐσσόμενα πρό τ’ ἐόντα. Apollo in Ou. Metam. Ι 517 per me
quod eritque fuitque estque putet. Proteus Verg. Georg. IV 392
mouit namque omnia uates, quae sint, quae fuerint, quae «11101-
uentura trahantur. Suid. s.u. τρίπους. Clem. Hom. II 6 ἓ 12. 10
III 11 ξ 12. VIII 10. Iren. IV 33 ξ 1 (of the Spirit) ab initio in
uniuersis clisposz'tionibus <lei adfecit hominibus et futura annun-
tz'am't et praesentia ostendit et praeteritet enarrat.

p. 601. 16 SVPPVTATIONEM Pauoker Add. Lex. Lat. 1 104.
Η161·. ΕΡ. 14 ξ 7. in 6661. (ἓ) p. 395. in Tit. III 9. Mam-ob. Sat. I 15
16 §42 Bonis. p. 319 m. Vulg. Sulp. Seu. Chron. I 29 9.
Cassian. Coll. VII 3 (in Vitr. only a conj.) Aug. De Ciu. Dei
XVIII 36. [See N. T. S. Irenaei introd. A. S]

p. 60 1. 17 Joshua died in the reign of Danaus, Aug. De
Ciu. Dei XVIII 11 fin. Ios. Contr. Apion. Ι 16 proves from 20
Manetho (c. 14. 15) that the so—called shepherds, our aneestors,
left Egypt and settled in this land 393 years before the arrival
of Danaus at Argos: the Exodus about 1000 years‘before the
Trojan war.

p. 60 1. 18 PROELIO war. Iustin. Vopiso. F rontin. in Georges. 25
Aurel. Vict. Caes. 26 1. Hier. Quaest. Hebr. in Gen. 10 2. Α111-
pelius 14 5. Chronogr. 354. Momms. p. 644 11.

p. 60 l. 20 THALLI Theophil. p. 139³. Laot. Diu. Instt. Ι
22 ξ 2.

p. 60 1. 25 ALIQVANTVLO Aurel. Victor Rufin. Hist. Mon. I 30
601. 402C Μ. Clem. Recogn. praef. [See Thes. A. S]

p. 60 l. 26 LATORIBVS LEGls Cic. Maerob. sat. III 17 ξ 13,
leyislator [Ps. Aug. Quaest. 115 ξ 1. A. S.]. Paulin. Nol. Ep. 23
15. Ioseph. Ant. p. 2 (1524) quater. p. 3 pr. bis. Ι 23 p. 111. p. 22.
Clem. Recogn. I 21 f. III 61. X 47 f.: on leyislatz'o (Vulg. Rufin. 35
Orig. Prine. IV 1 15 cet.) cf. De Vit.

p. 601. 27 THALEs Plut. Plac. Phil. 1 3 Θαλῆς...δοκεῐ δὲ ὁ
ἀνὴρ οὗτος ἄρξαι τῆς φιλοσοφίας. [Iustin.] Coh. ad Gr. 3

