10

266 TERTVLLIANI [p. 58 l. 19—

Mare. II 27 p. 374 1. 5 Kr. miscente in semet ipso hominem et deum,
in uirtutibus (lemn, in pusillitatibus hominem. III 3 p. 379 1. 24
Kr. 8 p. 389 1. 16 Kr. 16 p. 403 1. 15 Kr. (infletum quidem eum dia-it
ob fnmyfnz'tudz'nem ‘uirtutum quas erat editurus. Laet. Diu. Instt.
IV 3 ξ 17 Biinem. 15 ξ 6. VII 17 ᾗ 2. Eungp. Ep. ad Paschasium
ἐξ 5. 6. Clem. Recogn. Ι 6. Aug. De Trin. Ι ξ 22. Iren. II 32
ξ 5. V 17 ξ 2. Oros. VII 4 ξ 5. Hier. Didym. Spir. S. 9 44.
Druthm. in Matth. c. 14 = Migne CVI 132321. Koffinane I
93—4.

p. 58 1. 21 Ptolemy Π Phil. (283-247 B.C.). Cf. Schiirer II
697—701‚ esp. 698 n. 2 p. 704. Suselnih] Gesch. der griech. Lit.
in der Alexandrinerzeit I 138-9‚ II 604 seq. On the zeal of
Euergetes Susemihl ΙΙ 667. Ritschl Opuse. Ι 13 sq. Philarchus
(Mffller Fragm. Hist. Gr. I 345 in Athen. 536²) calls ‘ohe second
Ptolemy παιδείας εἴ τινα καὶ ἄλλον καὶ αὐτὸν ἐπιμεληθέντα,
Strabo 789 f. calls him φιλιστορῶν. Ios. Anssiq. praef. §3 εὗρον
τοίνυν ὅτι Πτολεμαίων μὲν ὁ δεύτερος, μάλιστα δὴ βασιλεὺς
περὶ παιδείαν, καὶ βιβλίων συναγωγὴν σπουδάσας ἐξαιρέτως
ἐφιλοτιμήθη τὸν ἡμέτερον νόμον καὶ τὴν κατ’ αὐτὸν διάταξιν

20 τῆς πολιτείας εἰς τὴν (Ελλάδα φωνὴν μεταβαλεῖν cet. (Eleazar

25

35

Sen‘ss Pentateueh only). Euseb. Praep. Eu. VIII 1 ξ 5—0. 5.
Ioseph. Contr. Apion. II 4. Philo Vit. Mosis II 5-—7 (II 138 sq.
M). Aug. De Ciu. Dei XVIII 42 43.

p. 58 1. 22 SVPERNOMINO in this sense Only hereg ‘to name
‘asten' Aug. [rather Exod. 20 24 ap. Aug. A. S] In Georges.

LITTERATVRAE c. 47 pr. De Testim. Anim. 1 p. 135 1. 11
Wiss. 5 p. 141, l. 10 Wiss. De Idolol. 15 p. 48 1. 6 Wiss. Ad
nat. I 10 p. 78 1. 22 Wiss. II 2 p. 95 1. 20 Wiss. 12 p. 120 1. 11
Wiss. Welfflin in Rhein. Mus. 1882 p. 91. Paueker Supplem.

0 Lex. I 455—ss (earlierz alphabeb3 scholarship een).

STVDIO Ritschl. Ι 19 11³⁶. Surabo 608 f. ὁ «γοῦν Ἀριστοτέλης
τὴν ἑαυτοῦ < βιβλιοθήκην > Θεοφράστῳ παρέδωκεν, ᾧπερ καὶ
τὴν σχολὴν ἀπέλιπε, πρῶτος, ὧν ἴσμεν, συνανγατγὼν βιβλία
καὶ διδάξας τοὺς ἐν Αἰγύπτῳ βασιλέας σύνταξιν.

p. 58 1. 23 BIBLIOTHECARVM Susemihl I :337 n. 39-344.

PISISTRATVM Ritsehl Opuse. Ι 6 31-60 (die Sammlung der
Homerisehen Gediehte) 205 seq.

p. 58 1. 24 MEMORIARVM c. 19 p. 62 l. 25. Minue. 7 §2

