APOLerTrcvs 23, 24 85

be unwilling to lose those who are so profitablc and so dut-iful
to them as you 310, 11 only that they might not be driven away
from you one day by the Christians, 11 11 were in their power
to speak 13130137 111 the presence 01 3 Christian who wished to
prove the truth to you.

CHAP. XXIV. All this confession 01 1110113, by which they
deny that they are gods and 113 33111011 111037 3113337 01 that there
is no other God but one, 33711030 3013731113 3370 310,13 sufficient to
1011110 1110 charge 01 signal violation 01 1110 Roman religion.
For 11 there are assuredly no gods, then assuredly there 13 110
religion either; and 11 there is no religion, because assuredly
there are no gods 0111101,333111οᾶ137 neither can we 110 charged
331111 37101311011 01 religion. On the contrary the reproach has
recoiled on 3701113013703, w,ho worshipping a 110, commit the crime
01 1031 irreligion against the truth, not 011137 by neglecting the true
3301311111 01 1110 11110 God, but by attacking it 3130. Νο337, even
though it w ere allowed 11131 111030 gods exist, do you not coincide
with the general opinion that 111010 13 0110 higher and more
11033 011111, 3 3011 01 head 01 1110 universe 01 3113011110 power and
303 ereignty? For very many also distribute the divine power
in such a way as to wish the rule 01 1110 highest lordship to be in
the hands 01 0110, while his functions are in the hands 01 11131137, 33
Plato describes the great Jupiter in heaven, attended by a host
· alike 01 gods and 01 daemons, and held it thus to be right that
the procurators and prefects and governors (in general) should
be alike respectedl. And yet what crime is committed by him
who applies both his exertions and his hope rather to the
winning 01 favour with Caesar, and does not allow the name
God, just as he would not allow the name Emperor in the case
01 31137 leading man, since it is judged a capital 01101100 110111 10
1130 and to listen to the use 01 1110 1131110 101 any one but Caesar?
Let one worship God, another Jupiter3 let one hold out suppliant
hands to the sky, another to the altar 01 Fides; let one, 11 311011
13 your 0111111011, 0011111 the clouds while he prays, another the
panels 01 1110 ceilingj, let one dedicate 10 1113 God his own 1110,
μ another the 1110 01 3 goat. Bew are, 100 1031 11113 3130 should
be combined 331111 1110 charge 01 irreligion the taking 3337 337 01
1110 liberty of 33 01311111 and the forbidding 01 1110 0110100 01 3 god,
so that Ι should be prevented 110111 337 orshipping him whom Ι will,
but should be compelled to worship (another) against 11137 337111.
No being, not even a 111311, 337111 desire 10 110 worshipped by an
unwilling person: and 3701 037011 1110 Egyptians 337010 3110337οᾶ
1110 power 01 such 3 foolish superstition 101 the deification 01

lJoining to pre 3710113300110,1100 3330111131 requi irsc

