APOLOCETICVS 42 ΗΖ)

neither Brahmins nor Indian ξ(1111111050111111515 dwellers in the
1010515, 311(1 exiles 110111 ordinar3⁷ 1110 W e 1011101111)οΥ 1110 mutatitude
we 0110 10 God 0111 Lord and L·1eatoi 1110 reject no fruit 01 1115
worksg though it is true we 10113111 110111 the 0110055111 0 01 wrong
use 01 them. Consequently we cannot dw ell together in 1110
world, without the market- place7 without the shambles, 111 11110111
your bat-,hs 5110115,130101105,131*01115,1311·5 311(1 011101 places 01
105011. W e 3150 5311 with 3⁷ou and serve in the army and we
till the ground and engage in trade 35 you (10,111*0 ]“0111 our
013115, 1110 1011(1 our services to the public 101· your profit. How
110 0311 500111 unprofitable to 3⁷ 0111 business 3113115, 33⁷ hen 1110 11110
with you and by 3⁷,ou Ι (10 1101 know. But- 11 Ι do not frequent
11*-0111 11105,110110111101055 011011 011 3⁷our holida3⁷ I 3111 3 1111111311
being. I do not bathe 31 (131111 on the (13115 01 1110 Saturnalia,

lest I should lose both night and day: nevertheless I bathe 31 3
proper and healthful 110111, which will keep 1110 33⁷ 31111 311(1 ruddyf.

I 0311 be stiff and 5311011* enough 31101 my last bath when
dead. I (10 not recline at table 111 public at the Liberalia 35 15
1110 011510111 01 111050 33⁷ ho contend with the beasts when par-

taking 01 1110 last 111031 of their lives3 yet I dine anyw⁷ 1101οῙ 011
your supplies. I do not buy 3 garland 101 my head. What
difference does it make to 3⁷ ou, 11011* Ι employ 11011· 015 which 310
110110 1110 1055 purchased? I think the3¹⁷ 310 111010 pleasing 33⁷ 11011
free and unbound and trailing everywhere. But ev en 11 1110
113110 1110111 combined into a garland, we know· a garland by the
nose; let those who haVe perfumed locks see to it. We do
not meet together at the public shows: 11 110110111101055 Ι want
what is advertised at those meetings, I will take them more
freely from their own places. We absolutely 10113111 110111 buying
111001150; 11 1110 Arabias complain7 let the Sabaeans know that
their wares are used in greater quantity and at greater cost
101· the burial 01 Christians than 101 1110 fumigating 01 gods.
‘Exact-13⁷,’ you say, ‘the 10110111105 01 1110 temples are dail3⁷
failingg how 10111 people now cast in pieces 01 money? Yes.
101 1110 310 not able to bring help both to 111011 311(1 10 your gods
when they beg, nor do we think that we ought to share with
others than those who ask. So, let Jupiter himself hold out
his hand and receive his 511310, 33⁷ hile meantime our pity spends
more street by street than youl religion does temple by temple.
But your other revenues will give thanks to the Ο11115113115,111110
pay (10111 11 33⁷ hat they owe, in accordance with the belief by w 111011
1110 abstain from appropriating 33⁷ hat 15 another 5, 50 that, 11 1110
question is raised how much is lost to the revenues through the
dishonesty and lying 01 your returns, a calculation can easily

¹ ubiubi.

