354 TERTVLLIANI [p. 98 l. 4—

Cur. VIII §5 9 λαμπάσι...ὄνυξι. Jure‘s, on Paulin. Petricord. Vit.
Mart. V 278. Cypr. p. 423 24. Prudent. Peristeph. 111 133.
X 484. 557. XI 57. Aug. Conf. Ι §15.[Ps.-Aug.Quaest. 102 14,
p. 210, 22 A. S] Hieronyln. Ep. 1 ξ 3. Greg. Turon. Glor.

5 Marc. ξ 105 f. (p. 561 1). Ruinart 384. Bolland 18 Aug. Aeta
Agapeti 11. ὄνυχες 8)*1165. Ep. 44 p. 185ε (cf. below).

FODIANT cf. διορύσσω Synes. Ep. 44 p. 185¹).

p. 98 1. 5 IGNES...BESTIAE Polyearp⁷s martyrdom Euseb.
Hisn. Ecel. 1v 15 ἓξ 23 24 27-38.

10 LAMBANT Verg. Hor. Sil. XIV 312. Draconb. (see index of
Volhner's edition, 1905). Paulin. Nol. Ep. 28 2 f.

GVTTVRA pl. Ou.

DETRVNCENT Liu. Colum. Plin. Ou. Senec. De Ira ΙΙΙ 17 ἓ 3.
Hieronym. Ep. 84 11 (sem librorum eaput). Contra Ruf. Ι 7.

15 ΙΙΙ 5 [many more in Thes. A. S.].

BESTIAE INSILIANT Suet. Ner. 29 in the skin of a wild beast
N. sprung on 111611 and women bound to the shake.

p. 98 1. 6 HABITVS ORANTIS Euseb. Vit. Const. IV 15 in
his coins τὴν αὐτὸς αὐτοῦ εἰκόνα ὦδε ’γράφεσθαι διετύπου, ὡς

20 ἄνω βλέπειν δοκεῖν ‹iva-serapeum πρὸς θεὸν τρόπον εὐχομένουῑ
in his paIace, on statues, ἑστὼς· ὄρθιος ἐγράφετο, ἄνω μὲν εἰς
οὐρανὸν ἐμβλέπων, τὼ χεῖρε δ’ ἐκτεταμένος εὐχομένου σχήματι.

p. 98 1. 7 Hoc AGITE e. 50 p. m. p. 1441 l. 24. Adu. Mare.
IV 7 p. 434 1. 26 Kr. ut diei solet, Ad quod uenimus, 1100 aye.

25 qu. 7 20 n. 48 n.

PRAESIDES 9 a. m. p. 32 1. 2 eoe ipsis etia-772 nobis iustissimis
et seuerissimis in 7105· praesidibus. omn. c. 50 p. 111. sed hoe
ayite, boni praesides...,cruciate torquete, damnate atterite nos.

EXTORQVETE 9 a. m. p. 32 1. 5 crudelius in aqua spiritum

30 emet-quetis. Laeta. Diu. Insb. V 1 a. m. dicatas deo mentes euisce-
ratis· corporibus eoetorqzaent.

SVPPLICANTEM c. 30 pr.

p. 98 1. 8 VERITAS Prudent. Perisbeph. Ι 48 neritus crimen
putatur, 110oe fidelis plectitur.

CAP. XXXI

35 p. 98 1. 9 ADVLATI eet. like irony De Cult. Fem. 11 8 pr.
uidelicet mmo et uir et sexus aemulus feminas α sais depello.

