In the following places Prof. Mayor appears to have preferred to read
differently from Oehler :—

Η

p. 2 1. ι
p. 8 1. 5
p. 12 1. 7
1. 19
1. 20

p. 16 l. 11
p.241.1.5

p. 28 1. 32
p. 36 1. 7
1. 8
p.441.15
1. 22

p. 46 1. 4
p. 48 l. 3
p. 501. 14
p. 56 1. 4
p. 58 l. 13
p. 60 1. 2

1. 3
p. 68 l. 26
p. 70 1.

Ν)

ε

p. 74

τήμῇ

Ν) [0
ω »ε- ω

p. 76 1. 23

p. 86 l. 3

obstruit] add. uiam

et pn] ut

esse in causa (2)

om. nomine

ualde] nomen ualde

om. , after nominis

concurram] consistam

inuerecundiam (cs one
word

iurulentiam (2)

impenditis

qua(Q

insulas (2)

repreh.] either non re-
preh. 07· depreh. (2)

perstrinximus

N olo

pastorem (2)

repurgabimus (2)

prodacto

Aristeas ( 2)

ex aperto

autem] etiam

alterum

numero

reformetur (2)

falsa (2)

post renunt. hab. quae—
uis alia contraria
comperta (2)

e] a (2)

recogitatu

Astarte

p. 86 l. 12

p. 92 1. 6
1. 23
1. 28
p. 94 1. 14

p. 1061. 7

1. 31
p. 1081. 3
p. 114 l. :37
p. 116 1. 15
1. 23
1. 30
p. 1181. 1
p.1201.24
p. 122 1. >16
p. 1241. 14
1. 27
p.1261.14
1. 26
p. 1281. 9
l. 20
1. 23
p.1321.11
p. 1341. 18
p.1361.16
p. 1:381. 19
p.1401.19
1. 20

quia ( 2)
intentionem
metui (2)
conditioni (2)
quolibet
tuo add. after mor—
tuo (2)
non esse et hostes
esse] esse et hostes
non esse
denotastis (2)
penes nos dispungi (2)
nec bis] neque bis
eausa
abscissam
hod] in hod.
cenantur
perstringunt (2)
ubiubi
expendiinur (22)
perfecto (2)
inuoluntate
intentionem
oblatrant (2)
odio
mimice
om, scripturis
ridemur] et ridemur
condicionem (2)
condicionis (2)
tuemur
praesumptiones

