APOLOGETICVS 40, 41, 42 121

touch the heart 01 G0d‚ and when we 11350 551051οᾶ mercy
(from Him), Jupiter gets the honour.

CHAP. XLI. Yon therefore 310 dangerous 10 1111111311 affairs,
5* 011 310 to blame 101 public 111151011111105, (11355 mg them always
upon us, since 3 ou despise God and 55 orship statues. For surely
it 1s more likely 11131 0110 who 15 neglected should get angry
1311101 111311 111050 55110 310 worshipped. Otherwise the3 310
indeed most 11111311,11 011 account 01 1110 Christians 11105 injure
their 055* 11 55* orshippers 3150, whom 11105 ought 10 keep 1111311001οᾶ
hythe deserts 01 1110 [11115113115 This,² you say, ‘is to retort
011 3*our own god 3150,11 110 himself allows 1115 own worshippers
1150 10 be injured on account 01 1110 ρΙ·013110.’Ϊ103111 first his
plans, and 3 ou 33* ill 1101 111011 101011 For He who 1135 01100 101·
311 01(131110(1 311 05* erlasting judgment 31101 1110 end 01 1110 world
does not hasten the separation 55 111011 15 3 circumstance 01 1110
judgment, before the end 01 1110 world. Meanwhile he deals
impartially with the whole 1111111311 1300, both 35 indulging and
reproving· he wished that good and evil should be shared alike
115* 1115 own 5015 31115 and by the 33* icked, so that, by an equal
partnership, all might have experience both 01 1115 gentleness
and 01 1115 51011111055. Because we 11350 thus learnt these things
in his own compan3, we 1050 1115 gentleness and we 1031 1115
5101,1111055 while 3* ou on the contrar3 despise both; and 11-
10110555 11131 311 1110 plagues 01 1110 world come 110111 God on us,
it may be, 101 55* aming, but on 3* ou 101 punishment. And 3 et we
310 1101 really injured at all, 111 the first place because we have
no concern in this 1110 except to depart 110111 11 315 speedily 35
possible, in the second place because, 11 3115* 1111510111111015 brought
upon us, it is attributed to your deserts. But even 11 501110
troubles touch us also as being connected with you, we rejoice
more in the recognition 01 1110 divine prophecies, which 01
0011150 strengthen the assurance and confidence 01 our hope.
But 11 11 be 1110 0350 11131 311 these 05115 001110 upon you on our

account from those whom you worship, why do you continue -

10 worship beings so ungrateful and so unjust, whose duty it
was rather to help and defend you in the suffering coming from
the Christians, since it was their duty 10 keep you apart from
the deserts 01 1110 0111151131152

CHAP. XLII. But we are arraigned also 011 3 different
charge 01 injuries inflicted, and we are said to be unprofitable
in business matters. How can this be true 01 111011 who live
with you, who enjoy the same food, have the same manner 01
1110, and dress, the same requirements 101 life? For we are

