234 TERTVLLIANI [p. 461. 30—

prostitutis: nullus tumor incliynationis in dis est. Lact. Ι 20
ἐξ 1—5. Gell. Vll (Vl) 7 ἐξ 5—8. Macrob. Sat. Ι 10 §11 sq.
Pl11t.Q11.R0m. 35 p. 272—3. Romul. 4. 5. 7. Aug. De Ciu.
Dei VI 7. Preller-Jordan 11 26-27 ceb. Roscher ‘Acca
5 Larentia' 5 seq. ‘Hercules' 2294—5.
p. 46 l. 32 SIMONEM Kaye 542—,3 Iustin. Marbyr Apol. Ι 26
with Otto. 56. Ire-n. Ι 23 g 1.
p. 46 1. 33 PAEDAGOGIIS Oehler h. l. ad nat. 11 7 p. 107 l. 2
Wiss. p. 363 Oehler. n. h. 10 f. De Cor. Milit.. 13 p. m. Adu.
10 Marcion. Ι 18 f. lustin. Apol. Ι 27 pr. p. 70cd πρῶτον μὲν, ὅτι
τοὺς πάντας σχεδὸν ὁρῶμεν ἐπὶ πορνείᾳ προάγοντας, οὐ μόνον
τὰς κόρας ἀλλὰ καὶ τοὺς ἄρσενας, καὶ ὃν τρόπον λε”γονται οἱ
παλαιοὶ α”γέλας ,Βοῶν ἢ αἰγῶν ἢ προβάτων τρέφειν ἢ ἵππων
φορβάδων, οὕτως’ νῦν καὶ παῖδας εἰς τὸ αἰσχρῶς χρῆσθαι
15 μόνον. cet. 29 f. p. 72²². Athenag. (with Obto's nobe) (cf. p. 90
n. 7¹) 30 (vii 158 n. 16 Otto), 34. Tati-an 28. Clem. Alex.
Paedag. ΙΙΙ 4 ξ 26 and Protrept. 4 p. 43. (Clem. Alex. (in
Euseb. Praep. Eu. p. 70.)) Theophil. ΙΙΙ 8. Antinous called
θεὸς On some coins. Orig. contra Cels. ΙΙΙ 36. 37. 38. V 63.
20 VIII 9. Hegesippus in Euseb. Hist. Eccl. IV 8 ἓ 2. Athan.
contra Gentes 9 (I 20C Migne). Pausan. VIII 9. 7. Theodoreb
Graec. Aff. Cur. VIM 28 p. 115. 31. HE IV 18 §8 Epiphan.
Aneorat. 106 f. (ΙΙ 1090). Klebs Prosopographia imp. Rom.
Berl. 1897 1 81-2, Pauly-wissowa Ι 2439—41, where bhe
251nany works of art depicting him are catalogued. Preller-
Jordan ΙΙ 450—1.
NESCIO QVEM Pruden'c. contr. Symm. Ι 271.

CAP. XIV

On this chapter cf. J. Geffcken Zwei Christllche Apologeten
(1907) xviii, xix.

30 p. 48 l. 4 NOLO. So Havercamp, and Hartel stchr. f. cest.
Gymn. 1869 366. Minue. 24 §3 quorum ritas si percenseas,
ridenda quam multa, multa etiam ‘misercmda sunt.

p. 48 l. 5 ENECTA cer.. c. 30 f. n. mm yrcma turis unius
assis,...nec (luas meri mettas, nec sanquinem reprobi bouis mori

35 optantis. qu. 10 270. 12 95-6 n. ind. s. u. sacrifice. Form

