276 TERTVLLIANI [p. 64 1. 4—

omm's scientiae onufflstms? gl. θεσμοφόρος legsifer. Solon, [Iustin]
Coh. ad Gr. 14 p. 15b.

p. 64 l. 7 DIGITORVM ef. ‘digitf Cerda h. 1. Terb. De Idolol.
9 fin. (of the ‘mamerz' of astrologers) mm potest regna caelorum

5 sperare cuius dissita& aut ‘radius abutitur caelo. Plin. Ep. ΙΙ 20
ξ 3 qao die, qua hora ηατει esset, interro-quui& ubi audiit, com-
ponit 11 ultum„ intendit oculos, mouet labra, ayitat dissitos, computat.
qu. X 249 iam dextra computat annos. Sen. De Ira ΙΙΙ 33 ξ 3.
Plut. H 78 F (Anacharsis):Ath. p. 159. Lucian Timon (of

10 Plutus) 13 p. 122 συνεσπακὼς τοὺς δακτύλους πρὸς τὸ ἔθος
τῶν συλλογισμῶν. Anthol. Pala‘ss. XI 289 4. Gow Hisbory of
Greek Mathematics 6 7 9--12 13 24-27 39 40.

p. 64 1. 9 ARCHIVA V. 1. in 0. 21 p. 72 1. 9. Cf. Rufin. Hist.
Eeel. V 18 p. 292. 1 15 p. 49.

15 p. 64 1. 10 MVNICIPES later com- so conc-iuis.

ALIQVI c. 11 f. p. 42 1. 20 aliquem de sapientia ›S'ocratew
c. 50 p. 142 1. 30 11. aliqua Oarthagyim‘s condita-im. Cf. Grotius
De Verit. Rel. Chr. ΙΠ 16 pp. 150—1.

p. 64 l. 11 MANETHON Beckh M. und die Hunds‘cernperiode

20 in A. Schmidt Zeitsehrift f. Geschiehtswiss. Π 385 sq. 592 sq.
Berl. 1845 (V in Works ,ἲ ). 0. Muller Fr. Hist. Gr. ΙΙ
511-616 and Syneellus p. 16³, = p. 29 ed. Bonn.

BEROSVS Muller Fr. Π 495—510. Cf. A. v. Gu‘nsehmid Rhein.
Mus. vm 252—7.

25 HIEROMVS correspondenCe between Suron [= Hiram] of
Phoenicia and Solomon, about the building of the temple,
Eupolemos in 0. Muller Fr. ΙΙΙ 207 sq. fr. Euseb. Praep. Eu.
IX 31—34. Clem. Alex. Strom. Ι 21 ξ 130. 0111011. Paseh. Ι
168 Dind. 2 0111011. 2 2-15. 1 Kings 5 15—25. Schijrer

30 11 732—4. Susemihl ΙΙ 648—51. Ios. Contr. Ap. 1 17 eorre-
spondence between Solomon and Hieram suill ab Tyre.

p. 64 1. 13 PTOLEMAEVS Sehiirer ΙΙ 780: cited by Tatian 38.
[Iustin] Cohort. ad Graecos 9 and Clem. Alex. Strom. Ι 21 §lor
Euseb. Praep. Eu. X 11 p. 493‘1. 12 p. 497³: of Mendes, priests,

35 author of a history of Egypt).

MENANDER C. Muller Fragm. IV 445—7. Susemihl 1 636
‘acts of Greek and barbarian kings.'

DEMETRIVS c. 18 p. 58 1. 24. C. 11111101ἱ Fragm. ΙΙ 362-369,

