p. 1081. 9] APOLOGETIOVS 37 :375

n. pp. 1:34—5. Suet. dig. Mormnsen in Hermos XIX (1884)
219-231 [= Gesammelte Schriften, (Per Bd, 103—115. A. S.]‚
CIL X 1202. Capitolin. Max. Balb. 5 ξ 7. Greg. Dial. IV
:35 (p. 428) 11. a. Coripp. lust. III 354, Dempster. Philolog.
XLI 486—9. 493. Passio S. Hieronis (ed. Surius 7 Nov.)5
in mcmeros militam ascriberent eos qui essent idonei. Sozom.
Hist. Eccl. I 8 ξ 11 τὰ εΡωμαίων τάγματα, ἃ νῦν ἀριθμοὺς

καλοῦσιν.
p. 108 1. 7 PLVRES eet. Kaye 49.
MAVRI Adu. Iud. 7 in Hau. 10

p. 108 l. 8 PARTHI cf. Rawlinson’s Great Monarchies. On
the Parthians as rivals of Rome Tac. Ann. II 2, XII 10 where
Parthian ambassadors say: subueniendum sociis ¹mfrt'um aemulis
cedentibusque per reuerentiam. Luc. VIII 252-351. ἎΤΟΟΕ1113111.
Cf. Apoeal. 21. 2 sq. In Adu. Mare. III 24 p. 419 1. 27 Kr. 15
‘a recent expedition to the east, probably that of Severus
against the Parthians? Geffcken Zwei Apologeten 242 n.

p. 108 1. 9 HESTERNI eet. supr. c. 21 pr. p. 66 1. 15 11.
adu. Prax. 2 p. 229 11. 16, 17 Kr. ad nat. Ι 8 p. 72 1. 19 Wiss.
ozon nlla {lens non Christiana. Adu. Iud. 7 fin. Christi ctzctem 20
regmzcm et nomen ubique porrigitur, abique creditur, ab omni-
bus yentibus supra enumeratis (i.e. Babylonians, ParthIanS,
Egyptians, India, Aethiopia, Alexander's empire, Asia, Germans,
Moors, Britons, Roman empire) colitur, ubique refluat, ubique ,
adoratur. Novesty, Orig. Contr. Cels. II 4. Α1Ἰ101). I 55. 54 25
(p. 51 Ehnenhorst). Blunt 3 Cent. 201-2. Tert. ib. 203—5‚
cites Adu. Mare. III 20 p. 4101. 13 Kr. uniuersus nationes (le
zcorayine erroris lmmzcmz' exinde emeryentes (td deam creatorem,
acl deum 0117ήεί11111...ΟΙι7·ῑ’3ίο, qui totum iam orbem eztansjetii
sui ficte cepit. Blunt op. cit. 200 citing lustin. Dial. c. 30
Tryph. 91 p. :318ss (ἐν πᾶσι τοῖς ἔθνεσι). c. 117 pr. (p. 344⁰)
eucharist over all the world. ib. f. p. 3450 in every nation
Greek, Barbarian, nomads in wagons and homeless, herds-
men in tents, prayers and thanksgivings in the name of
Christ crucified. Origen in Blunt 208—211 and generally 35
ch. 10 pp. 183-225. Clem. Alex. Protrept.§ 110 pp. 85, 86.
Orig. Contr. Cels. Ι 53. 62 p. 48 f. ΙΙ 79. Iren. 1 10 2 and 1.
III 11 8. IV 36 2. Ep. ad Diogneb. I τί δή ποτε καινὸν τοῦτο

