278 TERTVLLIANI [p. 64 1. 23—

CAP. XX

p. 64 1. 23 DILATIONE cf. 0. 19 p. 64 l. 21.

p. 64 l. 24 VETVSTATE cf. 0. 19.

p. 64 l. 26 SAEovaM c. 41.

p. 641. 27 VIDETVR De Specta. 25 (cf. Ou. Ars Am. Ι 99

5 spectatum 0013.) nemo denique iu spectaculo ineundo prius coyitat,
nisi uideri et uidere. Cio. Acad. II ξ 81 pisces illos qui neque
uidentur α uobis. Sen. Nat. Quaesb. Ι 5 ξ 11. Ep. 94 ἓ 56.

p. 641. 28 EXTERNA and INTERNA not acc. as Oehler. On
earthquakes cet. infr. 0. 40 Hiera, Anaphe, Delos ce‘o. De Pallio

10 2 (pp. 921-3 Oehler).

p. 64 1. 29 DILANIANT Hier. Ep. 57 13 inter muliercularum
radios et teoetrina dilanior.

COMPVLSO another ex. in Apul. συναράττω. συνωθῶ gl.
The subst. -otz'o infr. 21. 38. [See also Thes. A. S]

15 On ‘ohe decline of Rome Woodham compares Tac. Hista. Ι 2,
Sall. Cat. 2. 10, and generally Is. 40 4, Ezek. 5 17. 21 31.
Matt. 24 6-7.

p. 64 1. 30 LOCALES lexx. cibe Terb. Amm. Charis. Cf. Tert.
De Carn. Res. 21 p. 54 l. 14 Kr. Adu. Hermog. 41 bis. p. 171

20 ll. 14. 18 Kr. [Iren. see N. T. S. Irenaei Inbrod. A. S] F irmilian
in Cypr. p. 817 3. Aug. Ep. 120 ἓ 10. Fulgenb. 0. Fabi-an. fr. 29
[localia ‘localities' Firm. Math. III 8 s. 1 p. 68 11 Bas. 1551
[now emended in ed. Kroll and Skutsch, 1897. A.S.].] Cassian
Coll. III 7 ξ 7. XVIII 16 ξ 2 cet. Cass. Fel. 3 12. 10 14.

25 63 8 0οῖι

p. 64 1. 32 MVTANTVR De Paenib. 6 a. m. quis enim seruus,
postquam libertate mutatus est, furta sua et fuglos sibi imputat?
RARESCIT generally ‘becomes rarified‚' ‘depopulatedf As
here Lact. Diu. Instb. VII 15 §8 ua iustitia rarescet, ita im-

30 pietus et auaritia crebrescent. Clement. Recogn. IV 30 f. reliyz'o
Dei...rcw·escere inter homines atque aboleri propemodum coepit
(here LS. better than RW„ from Georges). Paulin. Nol. 0. 18
407 noctis et ewtremae fuya rarescentibus astris.

p. 641. 33 INGREBRESCO on increbesco Bsicheler in Jahrbb.

35 1873 113 sq.

