INDEX TO THE INT {ODUCTION
AND NOTES

The Roman numbers refer to the pagos of the Introduction; the Arabio
numerals to the pages and lines of the Notes

a 259 11

abolesacio 362 30

abortion 201 24, 202 1

abrumpo 379 11

abscindo 407 17

absumo 466 21, 37

abundo: ea: abundanti 259 18

accipio: accepto serre 233 28

acclamations of emperors 365 35

accuro: accuratus 313 19

acesco 396 17

adeo (adu.): atque adeo 368 3

adhue: see usque

adiuro (exorcizo) 358 34

adlego 286 25

adprehendo 249 7

adsolo 247 20

advents, two 296 10

adulter (heretio) 454 29

adulterium (and cognates) 455 11

adultero 438 1, 454 18

aedificator 445 38

aemulus (and (lerivatives) 314 16, 323 2

aequanimitas 443 22

aequm: ez aequo 372 3

Aesculapius 238 38

aestuo 427 20

affecto 438 13

ayape (love-feast) 396 28

ayo: hoc aye (affice) 354 23: e. aec.
pers. 151 10, 214 22

alias (zaliter) 408 3

aliquantulus: aliquantulo 271 30

aliquis (contemptuous) 221 35, 228 10,
245 33, 474 25

alius (=alter) 322 30

ambitio (circuit) 191 29

amphitheatro, cruelty of 385 14

amplius (in negative expression) 249 19

Anaxarchus 475 19

angels, evil 310 36, 369 12

ante (in pregnant use) 225 17

Antichrist: see Empire

antiquity of Christian truth 264 11,
269 25, 446 31

antisto 348 21

Antoninus Pius 180 6

aperio: ea: aperto 268 30

apes (priesn’s headdress) 248 25

Apion 277 11

apocarteresis 443 26

Apollo in servitude 238 24

aquaelicium (aquilicium) 411 7

aquariolus 423 33

Arabia, source of incense 352 25

arbitrium: acl arbitrium 310 9

archiyallus 332 34

arehives 425 18

arehiuum 276 13

Aristeas 268 9

Aristides, the ‘Just’ 222 8

Aristotle 444 9

arms, cutting of, in Cybele ritua1333 13

army, Christians and the 418 20

artifex (of God) 289 28

artisans‚ Christian 439 22

arrr (metaphorioal) 168 5

ascensum, of human beings 303 18, 28

ass: ass’s head fable 249 25, 258 4, 5

asseueratio 191 31

Astarte 328 3

astrologers 368 31, 369 12, 424 13

at quin 195 8

atheism, charge of, against Christians
210 14

atoms 451 27

Attis 246 27

axle-torture 472 6

banishment: see islands

baptismal formula 382 12

baths, thieves at the 426 21

Belenus 328 25

bene quod 192 14, 330 4, 409 30
[Vincent. Lirin. p. 31 4. 42 13
ed. Moxon. ΑΒΔ]

