274 TERTVLLIANI [p. 62 1. 28-

Kastor and Polydeukes 53 years. (Clem. Alex. Strom. Ι 21
ἓ 105 pp. 381-2 P.)

p. 62 l. 29 0. 47.

p. 62 l. 30 THESAVRVS'47 pr.

5 p. 62 l. 31 SACRAMENTI Kaye 337.

NOSTRI [11151111] 0011. ad Gr. 13 fin. p. 14‘1e.

p. 62 l. 32 MOYSEN 0. 45 p. 126 l. 11. Moses earliest prophet.
Iustin. Apol. Ι 31 p. 73¹³. 32 p. 73³³. 59 p. 92⁶. 0011. ad Gr.
9-13 Ρ. 90. 10 p. 110. the story of Otos and Ephialtes from the

. 10 tower of Babel [Iustin] Coh. ad Gr. 28 p. 28²b. replied to by

Julian ap. Cyr. 135³b. age of M. seb forth by hoathen 0011011). 9.
9ᾶ. lOCd. Plato learnt M. in Egypt 20 p. 18d )( Julian 49³. 0011.
0. 9 p. 9⁰. 0. 11 p. 110. 0. 12 p. 12C sq. 0. 35 Ρ. 320. 0. 38 Ρ. 36⁶3
)( Julian 253b. Plato again Coh. 25 Ρ. 24³. 25 Ρ. 231) sq. 27
15 p. 250. Tert. De Test. An. 5 Ρ. 141 l. 21 Wiss. at 6111111 011111
diuinae scripturae, quae penes nos ‘ael Iudaeos sunt, 111 quoram,
oleastro insiti seimus, multo saecularibus litteris, quarum fuel
‘modica tantum aetate aliqua, antecedant, ut loco suo (h. l.)
edocuimus ad fidem earum demonstrcmdam; et si haee eloquia ’
20 cle litteris usmpauit anima, utique de vostris eredendum erit,
11011 de uestris ,f quia potiora sunt ad instruendam animam
priora, quam postera, qaae et ipsa a prioribus instrui 511311116-
bant, eet. Clem. Alex. Protrept. p. 50 Colon. οἱ χρησμοὶ
θεμελιοῦσι τὴν ἀλήθειαν. lustin. Marbyr Apol. Ι 44 p. 81e
2511. 8 Otto, Coh. ad Gent. 8 (0. Tryph. 7 Ρ. 224(1 001.), Tatian
(29 Ρ. 165b Col.) and Theophilus (Ι 14 pr. p. 78 001.) owed
their oonversion to the Ο.Τ. Cf. below 0. 47 pr. adhue
enim mihi proficit antiquitas praestructa diuinae litteraturae,
quo facile credatur thesaurum eam fuisse posteriori cuique
30 sapientiae. et si 11011 onus iam uoluminis temperarem, etiam
emovi-rerem 111 hanc quoque probationem. (luis poetarum, quis
sophistarum, qai 11011 de prophetaram fonte potanerit? inde
iglitzcr philosophi sitim 1119611131 sui rigyauerzmt,· 1111111 qaia qnae-
dam de 'nostris habent, ea propter ‘nos comparant illis. Cf. 0. 46 fin.
35 Celsus (Ι ἓ 21 Keim) makes Moses borrow from Egypt. Tert.
De Anim. 28 Ρ. 346 l. 28 Wiss. Orig. contr. Cels, IV 11 οὐκ
ἐπέστησε τῇ Μωϋσέως ἀρχαιότητι, ἷστορουμένου ὑπό τινων
(Ελληνικῶν συγγραφέων κατὰ τοὺς χρόνους Γγενγονέναι Ἰνάχου

