APOLOGETICVS 37, 38, 39 111

necessary, people that palpably 616 6116111166, yet not indeed
01 1116 1111111611 1666, 11111 1611161 01 61101.

CHAP. XXXVIII. Furtherniore was not a soniewhat gentler
attitude also more fitting, namely the enrolment 01 thjs sect
among the legal associations, seeing it commits no such crime
as is wont to be 1661601 110111 1116861 66606161101162 For unless
I 6111 mistaken, the reason 101 preventing associations derives
its force from 10161110118111 66 10 public order, lest the state should
be split up into 166110116. Τ1116 1661111 would easily disturb the
elections, the 6666111111166, 1116 66116166, 111111116 11166111186, even the
shows, by the rival clash 01 1161116611611111, 611166 even already
men had begun to regard their deeds 01 violence as 101 6616
and hire, and a means 01 661111118 6 livelihood. But to us who
are dead to all the zeal 101 161116 and position, there is no need
101· 1116611118 together, nor is there anything more foreign to us
than affairs 01 state. We recognise the world as one common-
wealth belonging to all. Your shows likewise we shun just
as much as their beginnings, which we know arise 110111 6111161-
61111011, 611166 we pass by even the events themselves which are
their occasion. We have nothing to say, or see or hear, in
connexion with thev madness 01 1116 6116116, the imniodesty 01
1116 11166116, 1116 ferocity 01 1116 616116, the vain· glory 01 1116
gymnasium. In w 71161 do ue offend vou, 11 we 1116161 different
pleasures? 11 we 1611166 10 be taught how to enjoy pleasure,
it 16 0111 1066, perhaps, not yours Β111 we reject what pleases
yOU, nor do our pleasures delight you. But the Epicureans
were permitted to niaintain some reality 01 pleasure, that is
calm 01 11111101, and 101 1116 Christian's pleasure there are great
tasks.

CHAP. XXXIX. I will now at once proclaim theactual1
066,,11116110116 01 1116 Christian 666061611011,111 order that I who ’
rejected the idea that thev 11 616 evil may show that they 616
good. We are a corporation nith 6 60111111011 knowledge 01 l
161181011, 6 60111111011 11116 01 1116, and an union 01 1101161116
come together 101 1116611118 611(1 assembly, in order that having j
formed a band as it w ere 10 601116 1161016 God w e may encompass
him with prayels. This x 10161166 16 1116661118 10 God. We pray
also 101 1116 61111161016, 101 111611 111111161616 611(1 those 111 authority ,
101 1116 61616 01 1116 world, 101 86116161 quiet, 101 the postponenient
of the end. We meet to call one another to reniembrance 01
1116 Scripture, 11 1116 aspect 01 6116116 requires us either to be

forewarned 01 10 116 16111111(16(1 01 anything. In any case we 16611
1 ipsa, J. B. M. ipse cett.

