452 TERTVLLIANI [p. 1321. 22—

rebus interesse mortalium et terrenas administrare rationes. Cic.
Dc Nat. Dcor. 1 ξ 123 omnino nillil curantem, nihil agentem.
Ennius Telamo (Fr. 269 R. : 353—5 Vahlen, in Cic. Diu. 11§ 104,
cf. 1 ξ 132. Dc Nata. Dcor. 11Ιὲ 79) eqo deum yenus esse semper
5 dim? el (licum caelitum, Ι secl eos non curare opinor, quid uyat
humanum ⁸(jenuss Ι num si curent, bene bonis sit, mule malis, quod
nunc abest.
p. 132 l. 23 EPICVREI omn. Adu. Marc. 1 25 p. 325
l. 14 Kr. etc. IV 15 p. 463 1. 28 Kr. V 19 p. 645 l. 11 Kr.
10 Usener’s Epicurea fr. 363 p. 242, fr. 360 pp. 241. 234. Mcnage
on Diog. Laert. X 139. Sec the doctrines of Damis in Luc. Iup.
Trag. 4. 17. 35—49. Icaromcn. 9. 35 pr. Ennius (quoted in
last· 11010). Cic. Dc Nat. Dcor. Ι ξ 85 nonnullis uideri uides
Epicurum, ne in offensionem Atheniensium caderet, uerbis reli-
15 quisse oleos, re sustulisse. Lucr. ΙΙ 59. 646-651. Lactanb. 111
17 ξ 4 (from Epicurus) inreliyiosus audit oleos nihil curare.
p. 132 l. 24 VT ITA DIXERIM=ad nat. 11 2 p. 96 l. 8 Wiss.
De Cult. ch. 11 9 f. Dc Bapt. 8 p. 207 l. 25 Wiss. [add Adu.
Marc. 1 3 p. 294 l. 7 Kr. A. S.]. Pacian Paraen. 3 quadrantis
20 unius, ut itu ol„ rei. Paulin. Nol. cp. 13 26 ut sic climerim.
p. 132 l. 25 EXTRA MVNDVM 50 Epicurus Scn. ben. IV 19
ἓξ 1, 2. VII 13 ξ 1 (Usener p. 242 l. 3 n. 30 p. 243 l. 10).
p. 132 l. 28 INNATVS cf. infectus, indictus. c. 11 p. 63
l. 22. Adu. Hcrmog. 5 p. 131 l. 16 Kr. innatus deus: an
2 5 non innata et materici? semper deus: an non semper et materia?
ambo sine initio, umbo sine fine. 12 p. 139 l. 10 Kr. 18 p. 145
l. 26 Kr. Adu. Marc. Ι 3 Ρ. 293 l. 22 Kr. 15 Ρ. 310 1. 4 Kr. Adu.
Prax. 19 p. 262 l. 16 ΚΓ. De Anim. 4 p. 303 l. 27 VViss. hoc Plato
eweluclit, innatum et infectum unimam uolens. ibid. 21 Ρ. 335
30 l. 5 Wiss. cf. Ambr. Hexacmcron Ι 1 ξ 1. 3 ἓ 8. Clc'm. Recogn.
111 11 pr. and f. Lucian Icaromcn. 8 πρῶτα μὲν ’γάρ αὐτοῖς
ἡ περὶ τοῦ κόσμου Ὑνώμη διάφορος, εἴ γε τοῖς μὲν (ἱὙέννητός τε
καὶ ἀνώλεθρος εἶναι δοκεῖ. Arnob. 11 58 si suspicionum ex-
ponere uolueritis audacium, potestis eoeplicure ac promere, mun-
35 (lus iste qui nos habet utriimne non sit· syenitus un tempore in
aliquo constitutus? Lactant. VIII 1 ἐξ 6-10,
Ρ. 132 l. 29 DISSOLVBILEM (the word Cic. Tert. De Anim.

14 pr. ter. (Laeta. in LS not in RW) Chalcid. in Tim. p. 54 [Aug.

