340 Α TERTVLLIANI [p. 921. 21-

p. 92 l. 21 IN PRIMORDIO c. 1. 2.

p. 92 l. 22 SUBIECTA see below h. C. c. 37 p. 108 l. 29 n.
De Cor. Milic. 11 a. ιιι. et qnos interdia erorcismis fassam&
noctibas defensabit, incumbens et requiescens saper lonche, qua

5pe1fossam est latas Christi. Harnack Medicinisohes (Texta

VIII 4) p. 120.

p. 92 1. 23 METVI is not] wrong. On. Col. Vorg. Aen.
VII 661. VIII 432. Liu. XXIII 4 ξ 7. XXIV 31 ᾖ 3 otc. Plin.
Ep. VII 27 ἓ 13. VIII 8 ξ 5. ad Trai. 61 (= 69) ξ 2.

10 p. 92 l. 25 ODIVM cot. MInuc. 27 ξ 9 ideo inserti mentibus
imperitorum odiam nostri serant occulte per timorem: nata-
rale est eni-nt et odisse quenz timeas et quenz metueris infestare
si possis. Cic. De Off. II ’ῖ ἓ 23 quern metuant, oderann- qaem
quisque odit, perisse expetit. Persecution due t‹1›demons‚1ustin.

15 Apol. I 5 p. 55¹¹. 9 p. 570. 12 p. 59¹¹. 44 p. 820(?>. 11 c. 5 p. 44b.
c. ὅ p. 460. c. 11 p. 49⁶⁴. 50³& Dial. c. Tryph. 39. Lac-t. Diu.
Instt. V 21.

p. 92 1. 26 PRAEDAMNATIONE cult. fem. II 4 pr. Apol. c. 23 p. m.
p. 82 l. 19 renuant ob malitiam praedamnatos se in eandem

20 indicii diem. Mati. 8 29. 2 Pet. 2 4: verb also De Ieiun.
15 pr. De Cult. Fem. Ι 2 f. De Idolol. 4 p. 33 1. 22 XViss.
Paulin. Nol. Ep. 18 7 f. 25 2 f.

p. 92 l. 23 SVCCIDVN'I‘ Do Pudic. 1 p. 221 1. 15 111155.
quotiens nolant nubant, ne moechiae et jbrnicationi succidere

25 coqaxntar. De Cor. Milit. 6 conditionem inuitant aanitati sac-
cidisse.

DE LoNGINQVo De Idolol. 12 p. 44 l. 1 Wiss. Scorpiac. 1
p. 146 l. 14 Wiss. Do Cor. Milit. 10 p. m. De Pan. 3 pr.
Adu. Hermog. 44 fin. Do Spootao. 2 (see below). Is. 33. 13
30 bis in Adu. Iud. 13. Adu. Marc. III 5 pr. Cassian Coll. XI 1.
p. 92 1. 29 DE PROXIMO cet. Do Speciem. c. 2 p. 2 l. 26 Wiss.
(Ze lonqinquo, non (Ze proximo. c. 30 pr. Ad onr. Ι 8. II 3.
De Cult. Fem. II 9. Apul. Metam. II 4. 21 pr. XI 6. 23 f.
Minue. 27 ξ 9 Christianos (le proscimo fayitant, quos lcnye in
35 coetibus per nos lacessebant. Harnack (Toxte VIII 4) p. 121.
VICE c. 34 pr. n. (lei aice. De Idolol. 12 p. 44 l. 1 Wiss.
Do Pat.. 1 p. 1 1. 17 Kr. Sall. hist. IV Fr. 67 (but Maurenb.
niceni). Cic. ad Attio. X 3 Sardcmapallz‘ reice (but Muller

