p. 68 1. 14] APOLOGETICVS 21 287

of Chris& than with the teaching of philosophers. So little is
ours a κρύφιον δόγμα,

p. 68 l. 10 INLVMINATOR Adu. Marc. IV 2 fin. 7 p. 434 l. 17
Kr. 17 f. 25 p. 504 l. 23 ΚΓ. 40 p. 560 l. 11 ΚΓ. Adu. Valent.
15 f. De Cor. Milib. 7 a 111. Cypr. p. 28 l. 7 (above). Vulg. 5
Aug. Serm. 153 1 pr. 216 9. Conbra Maximin. Ι 4 5 oet.
(inlmninatio Adu. Hermog. 15 p.-142 l. 25 Kr..) Paulin. Nol. Ep.
23 34 pr.

p. 68 l. 11 DEDVCTOR Adu. Prax. 30 fin. 2 pr. paracletum,
deductorem scilicet omnis ueritatis. De Cor. Milit. 4. De F ug. 10
in Perseo. 1 (cf. 14) qai si forte paracletum non recipiendO,
deductorem omnis ueritatis. Hil. Ambr.

FILIVS DEI Zahn Forsehungen V 310.

NON ITA GENITVS Orig. contr. Cels. Ι 28. 016111. Alex. Protr.

2 ξ 31 p. 27. Clem. Hom. V 12 sq. Recogn. X 22 sq. Arisssaen. 15
ΙΙ 2 p. 630 Boiss. Aetna 88—90.

p. 68 1. 13 SORORIS INCESTO c. 9 p. 3 1. 15. 11 p. m. (p. 42)
the heathen gods worbhier of hell nhan heaven. illuc enim
abstrudi solent impii quique in parentes et in sorores incesti
et maritarcwn adulteri et uiryinzmn raptores et puerorum con- 20
taminatores. Theodorei] Graec. Aff. Cur. VII ᾖ 5 p. 103 14. ξ 8
p. 103 43. Athan.—Euagr. Vit. Anton. 74. 75. 76 libidinum
principem Iouem. Maury Hist. d. Rel. de la Greoe ΙΙΙ 3206.
Porphyr. De Abstin. ΙΙΙ 16 p. 138 20 Nauck. Aug. Ep. 91 4
and 5. Iul. Firm. 12 ξ 2. Clem. Alex. Protrept. ξ 38. Ambr. 25
Abr. Ι 9 ᾗ 84 vol. Ι 556 2 Schenkl. Athen-ag. 32 p. 36¹³ (= 166
Otto). Theophil. ΙΙΙ 3. Theodoret Graec. Aff. Cur. ΙΙΙ ξ 81
p. 51 1-5, Ganymede, Leda, Danae. ξ 97 p. 53 46 sq. sisber
Hera, mother Rhea, daughter Φερρέφαττα (Orph. 30 67) §98
p. 54 1 (cf. §37 p. 43 1. 45). Epiphan. Anoorat. 105 p. 108ab 30
Ζεὺς-...ἐκινδύνευε πασῶν τῶν γυναικῶν ἀνὴρ Ὑίνεσθαι. τράνγος
for Penelope, Danae, Leda, Ganymede, Pasiphae and Europa.
Luci-an Iupp. Trag. 2.

STVPRO FILIAE Otto on Tatian e. 8 (p. 148 a or Otto's p. 38 n.
17). Arn. V 20 21. (filiae ‘Proserpine' Clem. Hom. V 14.) 35
p. 68 l. 14 SQVAMATVM Arnob. V 21. Swan and eagle Tati-an
10. Sidon. Carm. 15 174—8. 23 281-8, 11 69 cyyno Ioue nata
89—903 also in Vulg. 1 Regg. 17 5 lorica. Cic. De Nat.. Deor.

