p. 661. 15] APOLOGETICVS 20, 21 281

CAP. XXI

p. 66 l. 13 IVDAEORVM Tac. Ann. XV 44 Iudaea oriqo eius
mali. Keim on Orig. contr. Cels. 1 ξ 2 p. 4 n. 2. Orig. ΙΙ 4-6.
Tac. Fr. Hisss. [ed. 0. D. Fisher, Oxon. 1910] ap. Sulpic. Seu. Π
30 ἓ 6 (Bernays Abhandlungen 11 174-5) has superstitiones,
ticet contrarias sibi, isdem tamen auctoribus profectas. Oliris- 5
ticmios ea: Iudaeis eoestitisse. radice sublata stirpem facile
perituram. Nama‘o. Ι 389 calls 'ohe Jews radix stultitiae, ie.
(Barth, Bernays) Christianismi.

INSTRVMENTIS 6. 18 pr. 0611161· 19 pr. De Pudic. 10 p. 240
1.12 Wiss. Adu. Iud. 1 f. (p. 702 Oehler). Koffmane Ι 58.1o
Ro'nsch N. T. Tertullians 47—49. Paucker Suppl. Ι 411.
Moses and the. prophets teachers of Christianity‚ [Iustin] Coh.
ad Gr. 10 p. 15, 38 p. 35. Quaest. eb Resp. 101 p. 482. Τ1166-
philus (I 14 p. 346) and Tatian 29 30 (p. 267). Iustin. Dial.

6. Tryph. 7 p. 109. 15

p. 66 l. 14 SECTAM infra p. 74 1. 5. c. 1 p. 2 1. 7. 6. 40
p. 116 l. 32 n. Ad nat. Ι 10 p. ’76 1. 10 W'iss. Ad Scap. 1 pr.

3 6613. Cf. Laeta. De Opific. 1 ἓ 2 philosophi nostrae sectae quam
tuemur.

p. 66 1. 15 NOVELLAM Ignat. Ep. ad Magnes. 9 καινότης. 20
esp. Ep. ad Diogn. 1, 2. Bingham vol. Ι Ρ. 23 11. 18 (1855).
Hennecke Aristides ind. καινός. [Ambst. on 1 Cor. 1 26. A. S.]
Aug. Ep. 102 qu. 2 de tempore Christianae religionis ἐξ 8-15,

TIBERIANI 6. 7 Ρ. 24 l. 21 census istius disciplinae, ut iam
edidimus, ci Tiberio est. 6. 5 p. 18 l. 24 Tiberias erqo, cicius 25
tempore nomen Christiamwi in saeculum introiuit. 6. 40 pr.
p. 116 l. 18 ante Tiberium, id est mete Christi aduentum. infr.

6. 37 p. 108 l. 9 hesterni. Ad nab. 1 9 Ρ. ’73 1. 11 VViss. ut supra.
edidimus, aetatis nostrae nondum anni trecenti... 6. 7 p. 68
1. 2 Wiss. principe Amyci-sto nomen hoc ortum est...i9itar (letati 30
nostrae nondum (mni CCL. De Monogami. 3 f. annis circiter CLX
em'nde producti-s). Adu. Marc. Ι 15 p. 309 l. 14 Kr. 6615. 19
p. 314 1. 8 ΚΓ. 22 fin. IV 6 Ρ. 432 1. 26 Kr. 7 pr. De Anim. 43
(wrong). Adu. Iud. 8 Ρ. 719 0611161* (bii-nh under Augustus
p. 717). Celsus in Orig. 1 ξ 26 p. 10 n. 3 Keim. Tac. Anu. XV 35
44. Eusob. Hist. Ε661. Ι 2 ᾗ 1 fin. ταύτῃ δὲ ἤδη καὶ τῆς Χρι-

