p. 62 l. 28] APOLOGETICVS 19 273

IDONEA EST...FVTVRORVM c. 20 p. 66 l. 3. Adu. Iud. 8
prope pr. [lustin] Coh. ad Gr. 37. 38 p. 37³. Procop. Bell.
Goth. Ι 14. Iustin. Apol. Ι 52 p. 872. 33 p. 74⁶³. Dial. c. Tryph.
84 p. 310¹&

p. 62 l. 17 VNVM EST TEMPVS c. 20 p. 66 l. 7. 5

p. 62 l. 20 SIBYLLAM. Passages from Clem. Alex. in Le
Nourry ap. Sprengerthes (3) ΙΙΙ 172 sq. eg. p. 761 (Strom. VI
§413 pin). First cited (among Christians) by Hermas vis. ΙΙ 4 ξ 1
(see Harnaok pp. 24—5). Tert. ad nat. ΙΙ 12 p. 120 l. 10 VViss.
Blunt Early Fathers 60—63. Orig. contr. Cels. V 61 f. εἶπε δέ 10
τινας εἶναι καὶ Σιβυλλιστιίς· τάχα παρακούσας τινῶν &ysca-
λούντων τοῖς οἰομένοις προφῆτιν ὙεὙονέναι τὴν Σίβυλλαν καὶ
Σιβυλλιστὰς τοὺς τοιούτους καλεσάντων. VII 53. 56. Keim
p. 115 n. 4. Cf. n. XIX 284-25 Lonnn. Laot. Diu. Instt. Ι 6
§ss 7 ff. 15 ξ 15. IV 15 ξ 26 his testimoniis quidam reuicti solent 15
eo confugere, ut αίαηΐ, non esse illa carmina Sibyllina, sed α

nostris conficta atque composita. [N umerous references in
Brandt and Laubmann⁷s index, pp. 348 f. A.S.] Aug. De Ciu.

¹ Dei XVIII 47 f. sed qzccceczmzque aliorum prophetiae (le clei per

I. C. qratia proferuntur possunt putari α Christianis esse con· 20
fictae. ideo m‘lzz‘l est firmia-s· acl connincenslos quoslibet alienos,
si (Ie hac re contenderint, nostrosque faciendos, si recte sapuerint,
quam ut diuina praedicta (Ze Christo ea proferantur, quae in
Iudaeorum codicibus scripta sunt. 23. Last ed. ed. Iohannes
Geffoken, Leipzig 1902. Sohfirer II'2 790 ff. Klausen Aeneas u. die 25
Penaten (1839) 203-312. Alexandre Orac. Sib. 1856 ΙΙ 1-101.
L'ticke Einleitung in die Offenbarung 2 ed. pp. 81 sq. Opso-
poeus (1599) 56—143. Suseinihl Gesoh. der grieoh. Litt. in (l.
Alexandrinerzeit ΙΙ 635-642. Lardner Credibility pt 2 o. 29

n. 2 (11 333—346 ed. 1829). Semiseh Iust. Mart. Ι 224 30
244. ΙΙ 208. Coh. ad Gr. 37 p. 34e sap—36¹³. 38 p. 36 37. 15
p. 15¹'0. Apol. Ι 20 p. 55. 14 p. 70.

p. 62 1. 23 DEI vEsTRI c. 29.

p. 62 l. 26 MEMORIARVM c. 18 p. 58 l. 23.

p. 62 l. 28 DEOS. Moses (504 years before the apotheosis of 35
Dionysos, which was 63 years before Herakles and the Argo—
nauts3 from the rule in Argos to the apotheosis of Herakles
and Asklepios 308 years3 from that to the apotheosis of

Μ. T. 18

