192 TERTVLLIANI [p. 261. 27—

p. 26 1. 27 RECOGITET NE. 2 von 7·ecoyitetis...we neyarit.
15 p. 52 l. 3. 26 pr. ad nat. Ι 4 p. 64 l. 17 Wiss. nemini sab-
uenit, ne ideo bonus qais et prudens, quia Christianus. ib. 10 pr.
considerate ne. ib. f. nescio ne. Arnob. Ι 10 f. Hild. unde tibi

5 est scire, ne. 58 pr. uide ne. Aug. in ps. 21 enarr. 2 24 m.
ps. 33 enarr. 2 9. ps. 64 4 f. ps. 70 serm. 2 9 a. m. (direct ib. 3
pr. 10 pr.) ps. 80 2 Ρ1·. 6Ρ. 96 2 pr. 147 17. 199 16 pr. 222 2 f.
Eueher. p. 170 23. (Not in ind. Arn.)

p. 26 l. 28 INGENIO 111ν611ῑ1ν611665,1115Ρ116ῑ1011,(16ν166. Oehler

10 on de corona 8 Ρ. 436 11. g.

p. 26 l. 29 Lucian Philopseudes 2 ἧ πον κατανενόηκας ἤδη
τινὰς τοιούτους, οἶς ἔμφυτος ἔρως οὗτός ἐστι πρὸς τὸ ψεῦδος ;

Ρ. 26 l. 30 BENE cet. ef. ad nat. Ι 7 Ρ. 67 25 Wiss.

BENE...QVOD c. 40 p. 118 l. 8. e. 24 f. p. 86 1. 13. de ieiun.

15 13 p. 291 27 Wiss. idol. 5 f. Oehler. 15. 23. Aug. ep. 36 8.
Ouid. a. a. ΙΙ 605-6 ο bene quod frustra captatis arbore pomis,
yarrulus in media Tantalus aret aqua. Hieron. adu. Rufin. ΙΙ 24.
Quintil. decl. 335 p. 690 Burm. melius q. Iun. 2 139. Paulin.
Nol. e. 24 15. ep. 32 2. Apul. met. ΠΙ 25. Π 8 f. X 14 f.

OMNIA TEMPVS REVELAT Gell. XII 11 ἓ 7 (in Oehler) and
Erasm. Otto Sp1·iehw6rter 343. Matt. 10 26. Mark 4 22.

Ρ. 26 1. 32 FAMA Athenag. suppl. 2 pr. Otto ad l. εἰ δὲ μέχρι
ὀνόματος ἡ κατηγορία (εἰς ’γοῦν τὴν σήμερον ἡμέραν ἂ περὶ
ἡμῶν λογοποιοῦσιν ἡ κοινὴ καὶ ἄκριτος τῶν ἀνθρώπων φήμη

25 καὶ οὐδεὶς ἀδικῶν Χριστιανὸς ἐλήλεὙκται). Iustin. apol. Ι 23
fin. (where Otto compares ib. 10 26 54) of demons ὃν τρόπον
καὶ τὰ καθ’ ἡμῶν λε’γόμενα δύσφημα καὶ ἀσεβῆ ἔργα ἐνήργησαν,
ὧν οὐδεὶς μάρτυς οὐδὲ ἀπόδειξίς ἐστι.

Ρ. 28 1. 1 DISTVLIT Apul. met. V 10 populis tam beatum eius

30 dssffermnus praeconium.

SOLA innoeenee of Christians e. 44. Cannibalism of Scythians
Strabo XI 8 6 Ρ. 513, and Indians (Megasthenes ib. XV 1 56
p. 710), and Irish IV 5 4 p. 201 (also ineest). Ioseph. 6. Apion.
ΙΙ 7 the Jews fabtened a Greek yearly for sacrifice3 one such

35 vietim found by Antiochus in the bemple.

p. 28 l. 2 HANG INDICEM cet. ef. ad nat. 1 7 Ρ. 67 27 Wiss.

p. 28 l. 3 CORROBORAVIT (Cic.) bapt. 18 f. de cor. 3 pr. ad
nat. Π 1. uirg. uel. 1 consuetudo, initium ab aliqua iynorantia uel

