p. 58 l. 33] APOLOGETICVS 18 267

16 ξ 6. 31 ξ 2. Cypr. ad Demetrian. 17 p. 303 8 at memorias
taceamus antiquas. Oudend. on Caes. Bel. Gal. Ι 13 f.

p. 58 1. 25 SVGGESTV e. 33 f. sugsyeritm- enim ei a¹ teryo.

DEMETm PHALEREI c. 19 p. 64 l. 13. Aristobul. in Euseb.
Praep. Eu. XIII 12 ξ l. Cf. ἓ 2 ἡ δὲ ὅλη ἑρμηνεία τῶν διὰ τοῦ 5
νόμον πάντων ἐπὶ τοῦ προσαγορευθέντος Φιλαδέλφου βασιλέως,
σοῦ δὲ προγόνου, προσενεγκαμένου μείζονα φιλοτιμίαν, Δημη-
τρίου τοῦ Φαληρέως πραγματευσαμένου τὰ ’περὶ τούτων.
Bitschl Opuso. Phil. I 15. Cf. p. 5 f. 28. 30 (foreign books
translated of. Susemihl Ι 344 11. 86). Susemihl Ι 138 6 n. 18 sq. 10
Hier. Ep. 34 1 beatas Pamphilus martyr‚...cam Demetrium
Phaleream et Pisistratum in Sacrae bibliothecae stadio uellet
aequare.

p. 58 l. 27 VERNACVLAS c. 19 p. 64 1. 15 Iosephus antiquita-
tum> Izalaicarmn uernacula& cainaea). 15
p. 581. 28 Ο.Τ. [Iastia] Coh. 9 p. 90. 35 p. 32d. Dial. 0.
Tryph. 7 p. 224‘1. Tatian 29 p. 165¹). Athenag. 9 p. 9‘1 10<¹.

7 p. 8³. 24 p. 27‘1. Theophil. 11 34 p. 110³.

p. 581. 30 RETRO Cic. Hor. inser. Apol. o. 1 p. 4« l. 7. De
Spect. 9 pr. Oehler. De Idolol. 3 pr. 15 p. 47 1. 18 Wiss. De 20
Orat. 1 p. 180 1. 8 Wiss. Adu. Valentin. 7 bis (p. 184 1. 11 Kr.

p. 185 1. 10 Kr.). Adu. Hermog. 23 p. 151 1. 23 Kr. 29 p. 158
l. 9 Kr. 40 p. 170 1. 1 Kr. 44 p. 174 1. 4 ΚΓ. Cf. retrosior 0. 19
p. 64 1. 3.

HEBRAEI...IVDAEI Zahn Forsohungen V 232. 25

p. 58 l. 32 PTOLOMAEO Phil-ad. and the library and 1110 rivalry
with Eumenes. Plin. Nat. Hist. XIII ξ 70 mox aemulatione
circa bybliothecas reglum Ptolemaei et Eumenis, sabprimente
chartas Ptolemaeo idem Varro membranas Perqami tradit
repertas. Clinton Fast. Ηο11. ΙΙΙ 384-6. 30

SVBSCRIPTVM c. 6 p. 20 1. 30. Torb. in lexx.

SEPTVAGINTA. On the LXX [lustin] Cohort. ad Gr. 13 pp. 13
14 had soen the cells 111 which tho translators worked, and
heard in Alexandria of their 111111101110113 agreement. Apol. Ι 31
p. 72Ο 110 sent to Herod} Clem. Alex. Strom. l pp. 288 342 0(1. 35
Col. (Tzsehirner III—3).

p. 58133 MENEDEMVS cir. 352—278 110. Di0g. Lam-t. 11
125 seq. Zeller 11³ (1) 237 sq. ‘Was Jos. Ant. xii 2 ξ 12 und

