p. 108 1. 22] APOLOGETIOVS 37 379

praestantius. ind. Chrys. S.u. inizcria. 00111111. 011 Sall. Cat. 9
ξ 5. 1111011111 Phalaris prior 9. Max. Tyr. 18 (2) 0. 7. 1)01110-
crit. sr. 224 Μ111111011 (Democrat. in Orelli 11. 11) ὁ (ἱδικέων τοῦ
ἀδικεομένου κακοδαιμονέστερος. Boissonade Aneed. ΙΙ 162 sq.
Philo de Iosepho 4 fin. ΙΙ 44 M. 8 ΙΙ 47 M (ἔ). Aristid. 115
p. 65 sq. Jebb. Albinus in Fabrie. Biblioth. Graec. ΙΙΙ c. 30 f.
Antiphon or. 13 p. 84«. Boeth. (le Consol. Phil. IV prosa 4 f.
Isidor.-Pelus. ep. 111). Π 257. 8)*11051115 ep. 67 fin. p. 215.
Synes. epigr. 30 15 the same as Liban. 1.0. Kaye 85 seq.
136 seq. 139 sq. 10

p. 108 l. 17 ABRVPISSEMVS De Pudic. 7 p. 232 1. 26 Wiss.
ob tale quid eoetra 92⁴e9e7n (tatus est uel et ipse forte ira, tuni ore,
aemulatione, quod denique saepe fit, destiffliatione castiyationis
abrupit. Adu. Valent. 4 p. 181 1. 1 ΚΓ. (le ecelesia authenticae
reyulae abrupit. Adu. Marc. V 1 p. 570 l. 24 Kr. 80 111 Celsus 15
(VIII 61. 71. 75) the supposition of active hostility or with-
draw-al of Christiane.

p. 108 l. 18 SVFFVDISSET abashed. supr. 0. 4 p. 18 1. 2 ψ
bonorum adhibita proscriptio suffundere maluit hominis san-
yuinem quam effundere. Scorp. 10 a. m. p. 521 Oehler (ε p. 166 20
1. 17 VViss.) with his n.

p. 108 1. 19 DEsTlTVTIO Cio. uulg. Tert. De Cor. Milit.

2 a. 111. d. obseruationis [more in Thes]

p. 108 1. 20 PROCVL Dvfflo ‘very rare ' LS (1 Lucr. 1 Liu.

1 Plin. Hist. Nat. dubio procul. 2 111101.) add Apul. Metam. 25
IV 3. 25. Under procul LS give Quintil. 2. Liu. 1. Plin.
Hist. Nat. 1. Sueten 1 dub. pr. Flor. 1. Luer. 1. procul uero
Colum. [Add also Rufinus often, Ambst. sometimes, Aug. often3
and many other authors. A. 8.]

EXPAVISSETIS AD 0. 39 p. 112 l. 29. c. 1 pr. p. 2 11. 4-5 timet 30
ad. Adu. Prax. 3 p. 230 1. 12 Kr. erp. (1110501). ad Mart. 3 a. m.
ne corpora atque animi erpaueseant (le ‘umbra ud sotem. De
Spectae. 17 p. 19 11. 9-10 Wiss. ml lucem. De Orat. 22
p. 196 l. 14 117155. (= 17 fin.) uetunclas ea: ea die esse, qua
ad primuni uiri corpus osculo et dea-tera, eaepanerz'nt. 11111. 13 35
22311. hi sunt qui trepidant et acl omnia fulyura pallent.

p. 108 l. 21 STVPOREM palsy.

p. 108 1. 22 QVAESISSETIS See Woodham: also Lucan VI

