318 . TERTVLLIANI [p. 78 1. 9—

Amm. XIX 10 4. Minue. 22 ξ 7. Plin. VII ξ 86. XXXV ἐξ 27.
71. 93. Tac. Η151. 11 24. Apul. Oros. VII 8 6. Capitolin.
Maximin. 16 ξ 1. Α115011. 01131. Αο1. 311 fin. (cf. reyes qu. XIII
52 n. Quirinos XI 105 n.). Cypr. p. 19 10. Namatian 1 155
5yemino...0ustore. cIomiui=dominus and dominu Ou. Am. II
2 32. Arnob. quater. Pac-at. 39 §4 C'ostorus yem'z'nos. 11111.
Α1οΧ. 90. Neue 1'2 393—4. Nothing in Rob)v or Kennedy.
111111111111311-813111). II 36—7. Quintil. IX 3 63 (of συνεζευγ-
μένον) 11171911 (tutem et diuersos sarus, ut cum murem jeminum-
10 que filios (lichnus. De Vit. Onom. [cf. Expositor for July, 1914,
p. 95. Jan„ 1915, pp. 94 ff. AS]
p. 78 l. 10 AQVAM omssuo GES'I‘ATAM Otto Sprichworter cri-
brum n. 3 p. 98. Valer. Maxim. VIII 1 absol.§ 5. Plin. XXVIII 2
512. Dionys. Halicarn. II 69 (uulg. Λουκία). 11111. ΕΡ11. 20 (incesti
15 damnata est). Ace. 10 1)011οΓ5011 111 Ρ1111. A.U.C. 619 (135 11.(1),
300. 10 Livy in 2nd 1100311 of 6111 cent. Aug. De Ciu. Dei X
16 ξ 2 (I 427 32 D.)‚ by Tuccia, XXII 11 (11 586 11 1).). Sidon.
Carni. 24, 41—3 qualis uec Plzrgs‘qiue dicatu V estne, quae contra
satis Albulam tumentem, (luxit uioyz'neo ratem capillo. Claud.
20 Laus Serenae 18 1111106118 Claudia vimineo cunctantem crine
Cybelen. (Aug. Zona.)
CINGVLO Lact. Diu. 111511. 11 7 ξ 12. 16 ξ 11. Sil. XVII.
34 seq. savaro on 8111011. Carni. 24, 42 43 p. 207 (011011
above) ΒΟ. 204 Claudia Quinta prob. granddaughter of Caecus
25 (010. pro 0301. ξ 34 proyem'es Caeci). Cio. Har. Resp. ἓ 27.
Liu. XXIX 14. Plin. VII 35 ξ 120. App. Hannibal 56. Ou.
Fast. IV 305 seq. Diodor. 810111. XXXIV 33 ἓ 2. Valer. Maxim.
Ι 8 ἓ 11 (wrongly called 3 1105131 by Aurel. Vict. 111. 46 31111
Η1111 (reference below) and Aug. de Ciu. Dei X 16, Ναΐν-01111
30 in 010. and 11111. Orelli Onom. Tull. 149. Herodian I 11 ἓξ 4 5.
Claudiam Laus Serenae IT—8 (011011 above). Cf. 28—30. De
Vit. Onom. II p. 301 001. 2. Solin. I ξ 126. Arnob. VII 49.
Iulian. Or. 5 p. 159 seq. Hier. Adu. Iouin. I 41 (II 307¹).
BARBAM 81101011. Nero 1. 2. Plut. Aemil. Paul. 25. Corio-
35 1311. 3. Dion. Halicarn. VI 13. [010. De Nat. Deor. II 0. 2 ξ 6
(battle with Latius 31 Lake Regillus (13.0. 496) Μ.] Mart. VIII
52 3.
p. 78 1. 11 IRRVFATAM De Ieiun. 17 p. :296 l. 22 Wiss.

