324 TERTVLLIANI [p. 821. 7—

(Apollonius Tyanaeus and Apuleius). Aug. Cons. Euangel. Ι
11 ξ 17. 14 ξ 22. [Η101.] 111 Ps. 81 (Vll app. 296 fin. ed. Ven.
1769) and Aug. Ep. 136 (= 4) 1 f. (ΙΙ 598d Gaume). 138 (= 5)
ξ 18 pr. (ΙΙ 623³).

5 p. 82 l. 11 SPIRITVS 0. 21 p. 68 l. 28. Kaye p. 526 n. 6.

RATIO supr. 0. 21 p. 68 1. 28. Kaye p. 500 n. 5.

p. 82 l. 13 PRO TRIBUNALI Cic. Liu. Suet. Vit.. 9 pro tri—
bunalz‘ iura reddenti. 13 exx, in Suet.

p. 82 114 SI FORTE 16 m. n. 38 fin.

MINOEM———RHADAMANTHVM Laeta. Diu. Instb. 111 20 ἓ 17. vn 22
ξ 5. Cio. Tusa. Ι 41. Ius‘oin. Apol. Ι 8 p. 14.

p. 82 1. 17 SANGVINE Athenag. Suppl. 27 οἱ πἐρὶ τὴν ὕλην
δαίμονες, λίχνοι περὶ τὰς κνίσας καὶ τὸ τῶν ἱερείων αἷμα ὄντες.
Porphyry in Euseb. Praep. Euang. IV 10 p. 147(ἰ (thence in

15 Theodorou Graec. Aff. Cur. X ξ 15 p. 138 11) μὴ χρῆναι φάο-κων
θεοὺς ὑπολαμβάνειν τοὺς ταῖς διὰ ζῴων θυσίαις χαίροντας·
εἶναι Γγάρ φησι ’πάντων ἀδικώτατον τὸ ζῳοθυτεῖν, καὶ α’νόσιον
καὶ μυσαρὸν καὶ Βλαβερόν, καὶ διὰ τοῦτο μηδὲ θεοῖς προσφιλές.
See more in Euseb. Praep. Eu. IV p. 166b (Theodore‘s. Graec. Aff.

20 Cur. X ἓ 16 p. 138 22) sq. (Porphyry corrected Py‘sshia's verses).
ξ 25 p. 139 40 τὸ λοξὸν of oraoles. Lucian Iup. Trag. 18. 22. 32.

p. 82 1. 19 PRAEDAMNATOS 27 p. 111. praedamnatione.

p. 82 1. 22 Matre. 7 22. Infr. 37 f. p. 108 l. 28 n. 43. Laot.
Diu. Instt. V 21 ξ 4. Obto on Iustin. Dial. 0. Tryph. 85 p. 311 b.

25 Arnob. 1 43. 45. 46. 11 12 the ohariob and fiery horses of Simon
Magus vanished when Peter named 13110 Name of Christ. The
work of Middlet0n‚ A Free Inquiry oen. Lond. 1749. A Vin-
‹lioation of 11110 Free Inquiry 1751. So Sohro'okh VI 381-2.
Gibbon. Mijnscher Handb. der Dogmengesoh. Ι 165. Mtinter

30 Handb. der albes‘oen ohristl. Dogmengesoh. Ι 136-8. Kaye
433 n. 9. Spenoer 011 Orig. 0. Cels. p. 17 1. 14 (annon. p. 16 f.
17—8) Demons and wizards impotenb in presence of higher
powers. Orig. 0. Cels. Ι 60. 67 f. 68 magioians. V 0. 45 p. 261-2
virtue of the oonjura‘cion by the God of Abraham Isaac Jacob.

3 5 Magicians rely on strange names of gods. VI 39 pr. 40, C. had
seen in Christian hands barbarian books containing δαιμόνων
ὀνόματα καὶ τερατείας. 41, Christians unassailable by demons.
Aug. Tr. 7 in Ioan. f. ΙΙΙ 2 344b enchanbers employed ‘ohe name

