p. 341. 15] APOLOGETIOVS 9 205

Christ. The martyr Blandina answered: “ how could we endure
to do such an ηοω we who, in the practice of our Christian
discipline, abstain even from permibbed f00d?'⁷ Orig. contra
Cels. VIII 30 (cf. n. in Lomm. XX 147-8) 0. 31. 010111. Al.
Paedag. III ἓ 25 (Ρ. 276 P.) οὐδὲ ’γὰρ θιγεῖν αἷμα τοῖς ἀνθρώποις 5
θέμις, οἷς τὸ σῶμα. οὐδὲν ἀλλ’ ἢ σάρξ ἐστιν αἵματι ὙεωρὙου-
μένη. Calmeb 011 Acts 15 20. Councils. Aug. contr. Faust.
XXXII 13 f. obsolete in his day, the few who observed 'che
restriction mocked by the rest. 010111. Recogn. I 30. Ootelier
011 Consta. Apost. VI 12 11. 27. 10

p. 34 1. 3 MORTICINIS Varr.

p. 34 l. 5 BOTVLOS Arnob. II 42. Aristoph. Equit. 208 εἶθ’
αἱματοπώτης ἔσθ’ ὅτ’ ἀλλᾶς χώ δράκων.

CERTISSIMI 0. inf. 12 f. 11 p. 40 1. 15.

p. 34 1. 6 EXORBITARE 0. 6 Ρ1·. n. [16 (Ρ. 54 1. 24) 11. Α.8.] 15

p. 34 l. 8 De spectac. 19 p. 20 1. 14 VViss. si tutes sumus,
(smiles dicimur, delectemur sunssuine lzunzuno. Human blood
a cure for epilepsy‚ 0013. III 23.

p. 34 1. 10 FOCVLVM (Pl-aut. in lexx. ὃ) 11111. 3 262 n. 8011.
Ep. 66 ἓ 51.

ACERRAM adu. Marcion. Ι 27 Ρ. 111. Amob. II 76 perquiramus
et 11103 contra, cur et 1103, cum tantos et tam innumeros colatis

20

deos, cumque...acerras omnes turis plenas conficiatis alacribus,
cur non inmunes 1191113 tot discriminibus et procellis, quibus cotidie
uos (1911771 eaeitiabiles multiplicesquefortunae3 25

p. 34 1. 14 CVSTODIARVM prisoners in custody. 44 n. p. 124
1. 16. Orat. 24. 8011. Ep. 70 ξ 23. sueton. Calig. 27 Ner. 31
(sing). Seru. Aen. XI 184. dig. XLVIII 3 10.

p. 34 l. 15 INCESTI cf. 0. 21 p. 68 l. 31.

INCESTI...PERSAS Minue. 31 ξ 2 llaec enim potius de uestris 30
fsentibus 7111111 sunt. ius est apud Persas ‘misceri cum matribus
...memoriae et tragoediae ‘uestrae incestis 9lcriuntur, quas
uos libenter et lessitis et auditi-3. sic et deos colitis incestos,
cuni matre, cum fllia, cum sorore coniunctos. Holden ib. Incesta
of Iuppiter with Rhea and Proserpine. Athenag. Suppl. 20 35
p. 20a cf. 32 p. 36³. 34. Plin. Hist. Nat. II 0. 7 ἓ 17 matrimonia
quidem inter deos credi tantoque (10110 ex liis neminem nasci et
(11103 0330 (Jrundaeuos semperque 0117103 ulios iuuenes atque pueros,

