316 TERTVLLIANI [p. 78 l. 1—
p. 781. 1. Max. Tyr. 19 (= 3) 3. Cf. 3 p. 362 (= 13 [19] 311,

p. 160 ed. Hobein) τὸ δὲ θεῖον δοκεῖ σοι γινώσκειν πάντα ἑξῆς, καὶ
τὰ καλὰ καὶ τὰ αἰσχρά, καὶ τὰ τίμια καὶ τὰ ἄτιμα; φείδομαι τῶν
ῥημάτων καὶ αἰδώς με τοῦ θεοῦ ἔχει. σεμνὸν γάρ τι τὸ ’πάντα

5 εἰδέναι, καὶ ἀριθμὸν ψάμμων καὶ θαλάττης μέτρα, καὶ ξυνιέναι
ἀτόπου λέβητος ἑψομένου ἐν Λυδοῖς. Cf. 17 6 13111165, 11 (== 30)
[=5 Hobein] 2 p. 190 [pp. 53 f. Hobein] (oraole cited) schol.
Luc. III 272. 866 esp. the fragments of Oenomaus (Mullach
Fr. Phil. II 359-385, preserved by Euseb. Praep. Eu. V 18 sq.

10 VI 7), esp. Praep. Eu. V 20 ξ 8. 21 ἓξ 1-5 pp. 2110—213‘1.
Obliqnoloqzms Λοξίας Gloss. Philox. Cio. De Diuinab. II 6. 56
31:400). Hier. in Esai. 6. 41. Theodorei: Graec. Aff. Cur. X-
§ 25 sq.

p. 78 1. 2 MOMENTo cf. p. 76 l. 26.

15 p. 78 1. 3 HABENT SAPERE 37 pr. 11. 36 pr. 11. 0611161· on De
Fug. 111 Perseo. 12 p. 485 n. 1.

INCOLATVS the word 111 Varro ap. Tert. ad Nat.. II 5 p. 102
1. 20 117165. 3 other exx. in Oehler’s ind. add De Cor. Milit. 13.
Arch. f. lat.. Lexik. VIII 239. Ps. 119 5 111 Psalt. Veron. and

20 Aug. [cf. Le Texte du Psau‘oier Latin 611 Afrique, par P. Capelle,
Rome, 1913, p. 107. AS. and] Paulin. Nol. Ep. 13, ef. 28 4.
Lexx. cite inser. dig. Cod. Theodos. [Add Exod. 12 40 ap. Aug.
quaest. hepb. II 47, Cypriam of Toulon 111 Migne P. L. LXVII
1002 C. Hil. Ambr. Hier. A. 8.]

25 p. 78 1. 4 PARATVRAS 0611161 ind. 6. 47 p. 134 1. 2 11. 6. 27
p. 92 1. 18. Scorp. 10 p. 169 1. 2 111153. Adu. valentin. 26
p. 202 1. 16 Kr. De 1611111. 11 p. 289 1. 4 Wiss. De Monog.
7 pr. Adu. Marc. I 11 p. 305 1. 22 Kr. III 10 p. 393 l. 2 Kr. IV
1 p. 422 1. 23 Kr. 3 p. 427 1. 15 Kr. 31 p. 526 1. 25 Kr.

30 43 p. 5651. 23. Pontius Vit. Cypr. 2 p. XCII 10 H. 11 p. (¹11 6 H.
0611161· on De Spectac. 4 p. 6 1. 8 Wiss. De Cor. Milit. 1 a. 111.
[)6 Virg. Veland. 12 f. uulg.

PLVVIAS 6. 23 p. 80 I. 8 ‘ista vipsa uio-50 caelestis plzwiarmn
pollicz'tcztrioe.

35 p. 78 l. 5 PLANE ironic-al 6. 35 p. 111.

p. 78 1. 6 LAEDVNT cet. Tatian 18 fin. Minue. 27 ξ 3
irrepentes etiam corporibus occulte, ut spiritns tenues, morbos
fiuyzmt, terrent mentes, membra distorquent, ut ad cultum sui

