376 TERTVLLIANI [p. 108 1. 9---

rye‘voq ἢ ἐπιτήδευμα εἰσῆλθεν εἰς τὸν βίον νῦν καὶ οὐ πρότερον.
Aug. ep. 197 ξ 4 (A.D. 419) of the 2οᾶ coming of Christ:
some may think than the conversion of the world may take
place even 111 our lifetime. ib. 199 ξ 46 sunt enim apud 1103,
51106 est 111 Africa, barbarae imizmzerabites yentes, 111 quibus
110111Ζ111116336 praedicationi 6111111961111111, eae eis qui (ἷ1161111111ν inde
captiui et Romanorum seruitiis 111111 miscentur, cotidie nobis
addiscere 111 promptu est. pauci tamen (111111 sant, ea: quo quidam
eorum rarissimi atque pancissimi, ([111 pacati Romanis finibus
10 cullisterent‚ 1111 ut 11011 habeant reyes 31103, sed super eos praefecti
α Romano constitucmtm¹ imperio, et illi ipsi 6ον11111 praefecti
Christismi esse coeperunt.
ΕΤ and yet 6. 2 posb med. p. 10 1. 27 Christicmum 1101111116111
omnium scelerum reum...eoeistimas et eoyis 1169(11·6,111ῒ 11113οἰ11113.
15 qu. 13 91 hic putat esse deos et peierat. 7 124 n. Vel-g. 661.
9 57.
OMNIA IMPLEVIMVS 6. 1 p. 4 1. 11 n. c. 50. Cf. ad Scap. 2. 5.
De Fuga in Perseo. 12 p. 111. tanta cotidie aerario (1119611010
prospieizmtur remedia 661131111111 1166119611111111 collationum sti-
20 pendiorzim, 1166 umquam usque adhuc ex Christianis tale 1111911161
prospectum est, 31111 aliqua redemptione eapitis et sectae redi·
9endis, 611111 tantae wiccltitadinis nemini iqnotae fructus 11196113
meti posset. Maximin (AD. 313) rescript. ἓ 1 ad calc. Euseb.
Hisb. Ε661. Ix 9 ξ 1 συνεῖδον σχεδὸν ἅπαντας ἀνθρώπους, κατα-
25 λειφθείσης τῆς τῶν θεῶν θρησκείας, τῷ ἔθνει τῶν Χριστιανῶν
ἑαυτοὺς συμμεμιχότας. Lacu. Diu. Instb. V 13 ἐξ 1—5. Neu-
mann Ι 20. 120. 121. Orig. Contr. Cels. I 26 p. 21. 27 p. 22.
30 p. 24. 43 p. 33. 47 p. 35. 57 p. 44. 67 fin. ΙΙ 13. 30 p. 79. 42.
III 24. V 62. VI 11. Christian officials, Zahn Forsehungen V 300.
30 Otto 011 Iust. Apol. I 1 pp. 4, 5. 1111611111 Alex. 2 fin. Μ111116. 9 ξ 1
(16 iam, ut fecundius ‘nequiora proueniunt, serpentibus 111 dies
perditis moribus per 111111161·311111 orbem sacraria ista teterrima
impiae coitionis adolescszmt. Epiphan. Haer. XXX 9 p. 133 and
Petam. n. p. 158. Harnack on Hermas Sim. VIII 3 ξ 2. Harnack
35 Die Mission...des Christentums (1902) 360—376. Arnob. Ι
55 si selsel, ut (licitis, historia illa rernm est, 1111116 tam breui
tempore totus 1111111111113 ista reliyione completus est? aut 111 unam
60116 qui potnerunt 11161116111 [lentes regionibus dissime, uentis

