p. 1321. 6] APOLOGETICVS 46, 47 447

δογμάτων καὶ φιλόσοφοι καὶ ποιηταὶ ἔφασαν παρὰ τῶν προ-
φητῶν τὰς ἀφορμὰς λαβόντες καὶ νοῆσαι δεδύνηνται καὶ
ἐξηγήσαντο. cf. e. 54. 59 (Plato bom-owed from Moses). Cohort.
ad Gent. 14 seq. Theophil. Ι 14. 11 30. 37. 111 20 seq. Lactant.
IV 5 ἐξ 8 9. Tatian 31 (the earliost Christian to uso the5
argument, bun anticipated by Philo (Geffcken Zwei Apologeben
(1907) 31)). Kaye 276.

p. 132 l. 1 Ham-acl< Geseh. (101· altchristl. Lit. (1893)
1 877.

Ρ. 1321. 2 THESAVRVM c. 19 p. 621. 29. 10

p. 132 1. 4 POETARV M 0. 19. Α*ῡ]1011ἓιὲξ.24Ρ.2811 εἰ δέ τις
ἐκ μέρους εὶρηται περὶ τῶι νγινγάντων καὶ ποιηταῖς λόγος, μὴ
θαυμάσητε, τῆς κοσμικῆς σοφίας καὶ θεολογικῆς ὅσον ἀλήθεια
πιθανοῦ διαφέρει διαλλαττουο-ῶν. 010111. Alex. Strom. Ι 17
ᾗ 87. Tatian 40 οὐκοῦν πέφηνε ΝΙωυσῆς ἀπό Ὑε τῶν προ- Ι5
ειρημένων πρεσβύτερος ἡρώων παλαιῶν, πολέμων, δαιμόνων.
καὶ χρὴ τῷ πρεσβεύοντι κατὰ τὴν ἡλικίαν πιστεύειν, ἤπερ τοῖς
ἀπὸ τῆς πηνγῆς ἁρυσαμὲνοις ’1Ελλησιν οὐ κατ’ ἐπίνγνωο-ιν τὰ
ἐκείνου δόγματα. So Jusnin makes the Sbories of mythology
an invention of demons, garbling true prophecies. Cf. Iustin. 20
Apol Ι 2οΡ. 55. 44Ρ. 821. 6οΡ. 93. ΙΙ lOp. 95. 13p. 97.

p. 132 l 6 PHILOSOPHI ad nat. 11 2. De Anima 1. 3.
23. 39. De Ρ1005011.Ηο01·. 7. 8. 31. Adu. Her.mog 8. [Iustin]
' Cohoit. 22 Ρ. 2.011 25 Ρ. 24. 30 p. 3011. Apol. Ι 44 p 81.
54 p. 891·- 59 p. 920. Tatian 40 p. 173³. Theophil. Ι 14 p. 79²². 25
ΙΙ 37 p. 11511. Cyrill. Adu. Iul. Ι 1 (VI 719). Euseb. Hist.. Εο01.
Χ 1 seq. p. 460 seq. So Pythagoras (Constantine Or. ad Sanct.
00011. (ad calc. Euseb. Vit. Const.) 0. 9 ξ 2). Orig. Contr. Cels.
VII 30. 010111. Hom. V 10. 18. Baur Gnosis 376 sqq. 468-471.
Philosophy is not, originally κατὰ προηγούμενον, as O. and 30
N.T.‚ but mediately κατ’ ἐπακολούθημα from God. 010111.
Alex. Strom. Ι 5 ξ 30 p. 333. 7 ἓ 37 p. 337. Its source is partly
in the law and the prophets ib. V 14 ξ 140 Ρ. 733 ἐκ τῆς
βαρβάρου (1.0. Jewish) φιλοσοφίας πᾶσαν φερομένην τὴν παρ’
*ΙΕλλησι ἐνδεικνύμενοι σοφίαν and therefore the Lord calls all 35
philosophers thieves (Io. x 8) 111. and Ι 20 g 100 p. 377. V 13
ἐξ 86 87 Ρ. 6983 wibh the bether reason, because they passed
off 'ohe stolen goods as bheir own property, and disfigured it by

