416 TERTVLLIANI [p. 120 l. 31—-

CAP. XLII

p. 120 11. 31 ff. cf. supra c. 37 p. 108. ll. 28-29 n. Neander
(where ἲ). Blunt F irst Three Centuries 149 priests and lawyers.
150 soldiers. 150 teachers. 150—1 all who lived by ‘ohe games
(Apost. Consi. V111 32). 151-2 temples (architects, builders‚

5 artists). Blunt Right Use 257-8 (from Terb. De Idolol. 17
p. 50 l. 14 Wiss. magistrates) 291-2. Zeller Ztschr. f. wiss.
Theol. 1891 356-367 interprets (correcting his Vortrage ΙΙ
195) the Christians’ odiam humani *ceneris (Tac. Ann. XV 44)
μισανθρωπία, also nicht ein zu Verbrechen geneigt-er

10 Menschenhass‚ sondern weltfliichtiger Menschenscheu. omn.
Ep. Ad Diognet. 5 1 sq. cited on p. 122 l. 1. Minue. 8 ἓ 4
latebrosa et lucifaya natio, in publico mata, in anyidis kqarrzda.
lustin. Apol. Ι 11 12. Orig. Conbr. Cels. VIII 73.

TITVLO c. 39 f. 44.

15 p. 120 1. 32 Kaye 122. Suet. Dom. 15 (Flauius Clemens)
contemptissimae inertiae. Philostrab. Vit. Apollon. V 33 p. 216.
De Cult. F em. ΙΙ 11 med. ac si necessitas amicitiarum officio-
rumque ‘aemilium uos ῖιοσαΐ, σαν non uestris armis indutae
procedatis? tanto magns, quanto ad eoetraneas fidei? ut sit

20 inter dei ancillas et diaboli discrimen, ‘at exemplo sitis illis.
Clem. Alex. Paedag. ΙΙΙ ἓ 78 f. p. 299 P. ἐξὸν δὲ ἀκροᾶσθαι μὲν
σοφίας θεῑκῆς, ἀλλὰ καὶ πολιτεύσασθαι ἐξόν, ἀλλὰ καὶ τὰ ἐν
κόσμῳ, κοσμίως κατὰ θεὸν ἀπάγειν οὐ κεκώλυται. infructuosi
lit. Colum. trop. infra hoc cap. et, 43. Seu. rhet. Tac. Plin. ep.

25 Hier. Adu. Heluid. I (ΙΙ 205). Paulin. Nol. ep. 10 2. 21 5 p. 111.
34 1. 43 4 f. Philas'or. Haer. 49. Rufin. Hist. Eccl. V 3 p. 259.
Iren. IV 17 5.· 36 4. [Aug. very osten. A. S] Migne LII 496<¹.
497³b. 703b. 7040. 7100. 7191). 7500.

p. 120 l. 33 INSTRVCTVS c. 6 p. 22 l. 33. De Anim. 19

30 p. 330 l. 12 Wiss. (anima) qaam dicimus cum omni instructa
suo nasci. 32 p. 353 l. -27 Wiss. Exod. 12 37 ap. Aug. Qu.
in Hept. ΙΙ 47 pr. [= ἀποσκευή. Α. S.]. Oros. ΙΙ 14 513. IV 6
ξ 24. V 4 §3 6 ξ3. 14 ξ 1. Symm. ep. V 11. 20(19) ξ 2. Rb‘nsch
p. 315 (once in Cio). Cassian. Insb. V 37 tii. de traditis

35 nobis ab abbate Archibio cam instructa sao cellis. Apul.
Metam. XI 30. Sem. Aen. V 402. Paulin. Nol. ep. 3. 3.

