352 TERTVLLIANI [p. 961. 33-

111111’1’1111 et eam uel 301ίί11 abdomina. Portable altars, Daremberg
and Saglio Dictionnaire s.v. (11·(1 p. 349 fig. 415. 416. Le Blant
Les Actes (105 Martyrs p. 63 §20 (Allard La Persecution de
])10οΙ0’1;1011, 1890 I 48 49). Penri episc. Alexandr. ean. 5 (306 A.D.)

5 in Routh Reliq. Saos. IV 23 seq. Some offered incense by
pagan& can. 14 others had their hands held (cf. Coneil. Aneyr.
ΑΛ). 314 can. 3). Laet. Diu. Instt. V 18 ξ 12 docui, ‘ut opinor,
cur popalus 1103161 apud stultos Stultus habeatur. 110111 cruciari
atque interfici malle quam tura tribus ([191113 comprehensa 111

10]*’0011111 iactare, tam ineptum uidetur, quam 111 periculo vitae
alterius 1111111111111 11111913 curare (sumn 31111111. I 20 ξ 26 1160 1511111611
desinunt 611 colere (suae suffiunt 61 oderunt.- colant 6111111 ture (10
summis diyitis quae sensibus 1111111113 horrere debuerant. Hiero-
nym. Ep. 14 ξ 5 11011 est tuntum 111 60 seruitus idoli, 31 111113

15 duobus (1191111113 tum conprehensa 111 bustum arcte 16101111, (tut
Ι111113ὐ11111 patera fundat merum.

VNIVS ASSIS 0. 14 pr. 11. Catull. 5. 3 Ellis. passer 11111113
113313 (Mam. 10 29 111 Tert. De Fug. in Perseo. 3 f. and De
Exhort. Cast. 1 f.). Otto* Spriohwbrter 39 (does not know

20 Tem). Plaut. Poen. 451 11111116 ullum turis 9111111011 311011ῂῖ-
canerit. Ou. Fasn. IV 410 1111611 syrma. Plin. XII §83 (16311-
mentm· postea 1010 orbe 3111911113 11111113 tot funera, (10611111111110116
6011963111 11011011 cadauerum (June slis per 3111911ῐα3 11110113 dantur.
On offerings of tas Arnob. VII 26—28.

25 p. 96 l. 34 ARABICAE De Cor. Milit. 10 a. 111. 31 1116 odor
alicuius loci offenderit, Arabiae aliquid incendo, sed 11011 eodem
ritu 1160 eodem· 1111111111 1160 eodem apparatu, quo affl'tm· apud
idola. Martian. Cap. ξ 215 with Kopp. Plin. XII ξ 51 tem-a
praeter Arabiam 11111113, (10 116 Arabiae 0111016111 mnium-sae. Verg.

30 Geel-g. II 117 3οἰ1ἶ3 est 1111611 11119111 Sabaeis (Cerda, there).

LACRIMAS Verg. Colum. Plin. Ma1·c.-Empir. p. 317 17 ¹& 30.
Theod. Prisc. I 4 111. I 19 111. 81 p. 111. [I cannot verify the reff.
111 Τ1100(]. Prisc„ but] 500 Rose's index. A. S]

MERI Arnob. VII 26 pr. 32 pr. 29 pr. merum 111113 -est socium.

35 30 et quae 9111111ῗο1· 11171101 contumelia (lis potest, quam 31 603
credas accepto mero propitios fieri, 11111 honorem eaez'stimes
habitam 1113 magnum, 31 modo 111111 6111319111 rores super umidam
1606113 atque 111311ἰί11116113 prunam? Cf. 31. Verg. Georg. IV

