322 TERTVLLIANI [p. 80 l. 3—

nolentes edicant et inuiti discedant. Paulin. Vit. Ambr. 14. 15.
20. 21. 28. 33 fin. 43 spiritus immundus arreptam discerpere
coepit, quo uiso uon minimo timore repleti sumus et admiratione.
multos etiam diebus illis imponente illo manus et imperante ab

5 spiritibus immundis uidimus esse paryatos. Iustin. Apol. II 6
p. 45³b(n. 15 p. 216 Otto). Dial. 30 p. ’47C Otto, 85 p. 311b
Oth, 121 p. 350¹. Theophil. II 8. Laut. Dm Insa-..11 15 ἓ 3
]311116111.117 27 (sign of 61033) II 17 ξ 11 V 21 §g 4— 6 22 ξ 23.
Epit. 51 7. Clem. Recogn. IV 7 8 13—19 (on demoniacs).

10 Blunb Right Use 366. 2. c. 6 -wholly taken up with the question
of exorcisms, healings, viSions ete. which he allows against
Kaye. Orig. Contr. Cels. I. 7 ἰδιῶται τὸ τοιοῦτον πράττουσιν.
Speneer on Orig. Contr. Cels. Ι c. 2 f. p. 5 l. 46 (p. 6 annot.)
ef. 6. 22. 24. 25. 46 p. 34 f. II 8 f. (miracles seen by Origen),

1'5 III 24 f. VII 4 (even ἰδιῶται). 17 fin. (numbers recovered from
the (101111111011 of demens). 35 f. 67. Allard les dernieres perseo.
50. Iren. II 32 ἓ 4 111 Ε11361). Η13ὺ. Εο61. V 7 ξ 4. Rufin. Hist.
Eccl. X 4.

p. 80 l. 7 NVMEN—CONCIPIVNT Dido Aen. [ν 474 concepit

zofurias, Ou. Metam. II 640 mente uaticinos furores. Lucan Ι
630 fata. [Closer still V 163 numen. A. S.]

p. 80 l. 8 CAELESTIS c. 12 p. 44 l. 13 c. 24 p. 86 l. 4 n.
POLLICITATRIX cf. 6. 22 p. 78 1. 4.
p. 801. 9 DEMONSTRATOR Cic. lex. Colum. Tert. De Par.. 4

25 p. 6 l. 4 ΚΥ. ‘very rare' LS [more 111 Τ1163., to which add two
from Aug. in C.S.E.L. LIII p. 373. A.S.]. Arnob. Ι 41 pr.
Aesculapium medicaminum repertorem. Rufin. Apol. ΙΙ 43 pr.
tamquam si unius hominis membra diuulsa rursus in eiusdem
corporis soliditatem Aesculapii arte reficerentur.

30 ALIAM=aZtera¹m Spartian Ant. Ρ1. 12 ξ 45. Hadr. 17 g 7.
Seuer. 7 ξ 4. Paucker Hist. Aug. pp. 66—7. qu. 7 114.
Hal-nack (Texte VIII 4) MedieiniSches aus der 6113631611 Kg. 55
11. 1.

p. 80 l. 10 Kellner in his Germ. transl„ Kempten 1870,

35 poInts out that these are names of medicines, Teucrum Scor-
dium Linn. Cf. Dierbaeh Flora Mythol. p. 213. Α301. gift of
A. panacea. Th. if not corrupted from mitliridation cet. must
be from θάνατος.

