[mx—w 13. lin(x 24.

ADDENDA ET CORRIGENDA

For ‘It is’ read ‘Is it‚¹ and add ‘ ⁴? ’ at end of sentence.

16 ,, 7. Read ‘damnandi.'
w ‚‚ 30. For ‘the emperor’ read ‘ a general)
‚, ‚‚ 43. For ‘in ’ read ‘0n.'
21 ,, 4. Omit ‘ could have?
27 .·· 8. For ‘their divine character is preserved’ read *the divine
is kept in reserve.⁷
13] ,, 18, For ‘ equanimity ⁷ read ‘enduranoef
135 ,, 12. For ⁶ eommentators' read ⁵ garblers„⁹
237 ‚. 18. A full stop should be placed after ‘2’ and ‘Han’ separated
from it.
279 ,, 6. Μι- R. Weir has found the reference to be XI 13.
287 . 12. The reference to ‘John 16, 13 ’ should be added, and
cf. G. H. Turner in Journ. Theol. Stud. XIV (1912-13),
p. 563. His article ‘TertulHanea. L’ pp. 556-564,
was accidentally omitted from the Bibliography.
297 .7). The reference is wrong.
311 19. After ‘ 13 ’ add ‘§ l.'
313 24. Add another example of pascua (sine), Gen. 47. 4 (in
Lyons Heptateueh).
320 35. For ‘VII’ read ‘ 7.’
322 21. Before ‘ 163 ’ add ‘973
325 1. The passage of Prudentius Peristeph. intended is X 919—920.
The ‘Vincent.' intended is perhaps Vincent of Beauvais.
‚‚ 33².) ,, 5. Omit ‘n.’

.- 25 99
„ :337 „

.‚ :373 13.
405 ,, 29.
,, 429 ., s.
450 stef.

.‚ 465

. There should be a space between ‘ Plin.’ and ‘insen'

For‘7§7’read‘4§8.’ For‘7gss’read‘13glssss
Delete ‘ ἶ) ’

For ⁴ eRA ’ read ⁶ ono?

Add ‘[add Aug. Serm. 393, Ps.-Aug. Serm. 261, ξ 3. A. S.].’
‘ lexx.’ ete. refer to SORVPVLOSITAS, line 16.

· . For ‘22’ read ⁶23?

