p. 641. 21] APOLOGETICVS 19 277

01111ῢο11 Fast. Hell. ΙΙΙ 478 sq. Iosephus 0. Ap. Ι 23 3150 cited
Dem. Phaler. 35 speaking of the antiquity of the Jews. ‘ueram
nullas dubito, qaia Demetrias ille sit non Phalereus, secl Demetrias
is qai I aclaeoram historiam scripsit, Ptolemaeo IV uel V
coaeaas' (Clem. Alex. Strom. I§ 141 p. 403 P.). Clem. ‘there 5
cites Dem. ἐν τῷ περὶ τῶν ἐι) τῇ Ἰουδαίᾳ βασιλέων. A JeW
801111101- 112 730-2. omn. Susemihl I 486 11. 145.

p. 64 1. 14 IVBA C. 11161101Ί Fragm. Gr. III 465—484. Clin‘con
Fasb. Hell. 1112 578 sq. SchfirerI 375-6 (ob. ΑΛ). 23). Susemihl
ΙΙ 402-14 and ind. 10

APION O. 111111101- 111 506-516. 8011111·οΓ 112 777-781.
Ligh‘nfoot Dicin. Chr. Biog. I 128—130.

THALLVS 0. 10 p. 38 1. 1. C. Muller Fragm: III in title
only (between Hermogenes and Memnon), but does nob ooeur
p. 524—53 3150 before Memnon in title of book VII p. 329, 15
0011105 out of 1115 place between Apion and Pamphila pp. 517—
519. ‹Iosephus does nob name Thallus 35 a writer, but Antiq.
XVIII 6 §4 a Samaritan freedman of Tiberius, who lent Agrippa
100 myriads.

p. 64 1. 15 VERNACVLVS 0. 18 p. 58 1. 26 proprias atque 20
vernaculas litteras. 0. 25 p. 86 1. 31 uiderit Cybele, si urbem
Romanam ut memoriam Troiani yeneris aclamaait, aernaoali
sui scilicet. 0. 35 p. 102 1. 33 ipsos Qairites, ipsam vernaculam
septem collium plebem. Apul. Apol. 18 pr. paupertas olim
philosophiae uernacula. Hence Paula and Eustochium to Mar· 25
cella (Hier. Ep. 46 = 17 0. 4 Ioseplzam, qai uernacalecs scriptor
est Iudaeormn), 50 also Hier. (VIII 649 ed. Ven. 1769), Le. Euseb.
Chron. ΑΒ. 33 Iosephus etiam 11. I. s.

p. 64 1. 16 CENSVALES Symm. Ep. IV 8 ξ 3 and Relat. 23 2.
46 2 officiam. CIL II 4248 tabularii. Cod. Theod. XI 28 12. 30
XIV 1 ξ 1. 9 ξ 1. [Seeck] in Pauly [-Wissowa III 1911-1914,
A.S.] Terb. Adu. Marc. IV 7 p. 435 1. 12 Kr. de censu (lenique
Aayztsti, quem testem fidelissimam Dominieae natz'wzsstatts Ro-
mana areleiua custodiant.

p. 64 1. 17 ΟΟΝΟΑΤΕΝΑΤΙΟ Aug. CaeL-Aurel. Cassiod. [See 35
also Thes. A. S.]

p. (34 l. 21 DIFFERRE ef. 0. 20 p. 64 1. 23.

